<Workspace Version="1.3.0.875" X="-7263.83069296158" Y="1726.2947486236" zoom="0.935757708967597" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="10000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="9c59348f-52a4-4aa8-b4b9-f0982e5e0952" type="DSRevitNodesUI.Categories" nickname="Categories" x="7368.74275700906" y="-1154.5616305432" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="166:DuctCurves" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e8da1840-b318-4f5c-b86a-4a31671528e7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Value" x="8208.77612709006" y="-1717.60415402477" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Value">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0c300f90-7166-40c1-8fc7-264b1fcc2091" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Name" x="8467.77493429353" y="-1254.01964716789" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="9ad4cd3f-d13e-4e5c-934f-4b4ecbedcee3" type="CoreNodeModels.Watch" nickname="Watch" x="8467.77493429353" y="-1170.65871425871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="8b508094-a09b-4676-80aa-e65cde76dcb7" type="CoreNodeModels.Watch" nickname="Watch" x="8208.77612709006" y="-1634.24322111559" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9f62f22-08e3-44b7-84ef-8bc685a0440e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="7798.34324328588" y="-1156.71940331584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="49ffbb3a-6f74-4189-959f-44ea248e0219" type="CoreNodeModels.Watch" nickname="Watch" x="8120.72922070952" y="-1170.65871425871" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fa442d74-3d3e-40df-a60d-2898eee3f6aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="list of lists of lists of values" x="8654.28476284978" y="-1591.05938252752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="d73a9363-8287-4d31-8aa3-0d621626f794" type="CoreNodeModels.Input.StringInput" nickname="String" x="8580.28049432953" y="-1546.8564422133" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>ø</System.String>
      <System.String value="ø" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d425d4bc-8413-4160-aed5-115f3580b353" type="CoreNodeModels.Input.StringInput" nickname="String" x="8557.69336675558" y="-1482.96883035761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Diameter</System.String>
      <System.String value="Diameter" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.FromObject guid="aac46828-143b-4faa-851f-dae28225a31e" type="CoreNodeModels.FromObject" nickname="String from Object" x="8514.28049432953" y="-1635.64153280448" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Watch guid="aca5c2fa-135d-4df9-9b9a-175d19c5dec7" type="CoreNodeModels.Watch" nickname="Watch" x="8746.37244463671" y="-1167.15086845564" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="131ea7c4-9dbb-4f39-b121-1baa6fb1e9bd" type="PythonNodeModels.PythonNode" nickname="Python Script" x="9115.05346087874" y="-1177.18851714851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
keys = IN[0]
values = IN[1]

myDic = dict(zip(keys[0],values[0]))

#Assign your output to the OUT variable.
OUT = myDic["System Type"]</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="721e3392-04e5-4365-aa68-3ed2f155c4e1" type="CoreNodeModels.Watch" nickname="Watch" x="9263.81853321707" y="-1177.85337110208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementsOfCategory guid="265aa3c4-9cb6-4d58-a91d-b26d249f6b7f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="7588.46207645284" y="-1143.5638906838" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c887e3c7-9e15-4a2d-a016-7bc54dcbd99e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="9046.50510451087" y="-1604.04347773935" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="53554300-9c28-45de-8d6c-b7ff1cae2bdf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="8954.15733173218" y="-1707.08208758639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x[0][1];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9c59348f-52a4-4aa8-b4b9-f0982e5e0952" start_index="0" end="265aa3c4-9cb6-4d58-a91d-b26d249f6b7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8da1840-b318-4f5c-b86a-4a31671528e7" start_index="0" end="8b508094-a09b-4676-80aa-e65cde76dcb7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0c300f90-7166-40c1-8fc7-264b1fcc2091" start_index="0" end="9ad4cd3f-d13e-4e5c-934f-4b4ecbedcee3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ad4cd3f-d13e-4e5c-934f-4b4ecbedcee3" start_index="0" end="131ea7c4-9dbb-4f39-b121-1baa6fb1e9bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b508094-a09b-4676-80aa-e65cde76dcb7" start_index="0" end="aac46828-143b-4faa-851f-dae28225a31e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b508094-a09b-4676-80aa-e65cde76dcb7" start_index="0" end="53554300-9c28-45de-8d6c-b7ff1cae2bdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9f62f22-08e3-44b7-84ef-8bc685a0440e" start_index="0" end="49ffbb3a-6f74-4189-959f-44ea248e0219" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9f62f22-08e3-44b7-84ef-8bc685a0440e" start_index="0" end="e8da1840-b318-4f5c-b86a-4a31671528e7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9f62f22-08e3-44b7-84ef-8bc685a0440e" start_index="0" end="0c300f90-7166-40c1-8fc7-264b1fcc2091" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa442d74-3d3e-40df-a60d-2898eee3f6aa" start_index="0" end="aca5c2fa-135d-4df9-9b9a-175d19c5dec7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa442d74-3d3e-40df-a60d-2898eee3f6aa" start_index="0" end="131ea7c4-9dbb-4f39-b121-1baa6fb1e9bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d73a9363-8287-4d31-8aa3-0d621626f794" start_index="0" end="fa442d74-3d3e-40df-a60d-2898eee3f6aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d425d4bc-8413-4160-aed5-115f3580b353" start_index="0" end="fa442d74-3d3e-40df-a60d-2898eee3f6aa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aac46828-143b-4faa-851f-dae28225a31e" start_index="0" end="fa442d74-3d3e-40df-a60d-2898eee3f6aa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="131ea7c4-9dbb-4f39-b121-1baa6fb1e9bd" start_index="0" end="721e3392-04e5-4365-aa68-3ed2f155c4e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="265aa3c4-9cb6-4d58-a91d-b26d249f6b7f" start_index="0" end="b9f62f22-08e3-44b7-84ef-8bc685a0440e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53554300-9c28-45de-8d6c-b7ff1cae2bdf" start_index="0" end="c887e3c7-9e15-4a2d-a016-7bc54dcbd99e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="0.0669290808460792" eyeY="5.85158468641836" eyeZ="52.2064784674254" lookX="-5.06692908084608" lookY="5.14841531358164" lookZ="-60.2064784674254" upX="0.0248687872389183" upY="0.955019944457188" upZ="0.295496952793524" />
  </Cameras>
</Workspace>