<Workspace Version="1.3.0.875" X="-135.709585168409" Y="200.159378792815" zoom="0.808219866393029" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <CoreNodeModels.Input.Filename guid="ef3d6e15-32b4-43d5-ad3f-c55a1dce6c29" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-155.5" y="198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>C:\Users\JRMerlan\Downloads\NBS_BIMObjectStandardParameters_v1_4_1\NBS_BIMObjectStandardParameters_v1_4_1.txt</System.String>
      <HintPath>C:\Users\JRMerlan\Downloads\NBS_BIMObjectStandardParameters_v1_4_1\NBS_BIMObjectStandardParameters_v1_4_1.txt</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e9175e9-566e-4180-b2ec-895c1f692612" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.ReadText" x="498.285958120443" y="198.732333206723" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.ReadText@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="0f7f7043-812e-4940-a47b-4b9afb2e9cfd" type="CoreNodeModels.Watch" nickname="Watch" x="680.189616385876" y="195.780504074007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.CreateList guid="b5a6881c-1e6a-420e-b6b3-f7c06fb4f560" type="CoreNodeModels.CreateList" nickname="List.Create" x="1378.16375718169" y="376.969687653346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="537d3743-2aa4-4a13-9022-95c44d7754b3" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="1083.80971483593" y="57.3714294259998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ef5f1387-dac1-4766-bf74-f9dff60cc36c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1034" y="195" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;\n&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="f0de7d0b-6a09-4cf7-8bc1-1e1d84f674cf" type="CoreNodeModels.Watch" nickname="Watch" x="1466.98397733341" y="-10.7781383030208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="e7aede36-79a5-4cc3-8571-61c012175c2e" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1605.74943256548" y="474.412525392039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
fullList = IN

del fullList[0]

#Assign your output to the OUT variable.
OUT = fullList</Script>
    </PythonNodeModels.PythonNode>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="ef3d6e15-32b4-43d5-ad3f-c55a1dce6c29" start_index="0" end="8e9175e9-566e-4180-b2ec-895c1f692612" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e9175e9-566e-4180-b2ec-895c1f692612" start_index="0" end="0f7f7043-812e-4940-a47b-4b9afb2e9cfd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f7f7043-812e-4940-a47b-4b9afb2e9cfd" start_index="0" end="537d3743-2aa4-4a13-9022-95c44d7754b3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="537d3743-2aa4-4a13-9022-95c44d7754b3" start_index="0" end="f0de7d0b-6a09-4cf7-8bc1-1e1d84f674cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="537d3743-2aa4-4a13-9022-95c44d7754b3" start_index="0" end="e7aede36-79a5-4cc3-8571-61c012175c2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ef5f1387-dac1-4766-bf74-f9dff60cc36c" start_index="0" end="537d3743-2aa4-4a13-9022-95c44d7754b3" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>