<Workspace Version="1.3.0.875" X="-3327.85968701378" Y="-605.181380372488" zoom="1.24278315231614" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d094bab5-7c78-42c1-b158-c07ea1c888bd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Query.SQLite_Query" x="1411.30748702893" y="484.818901489865" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Slingshot! for Dynamo\bin\Slingshot.dll" function="Database.Query.SQLite_Query@string,bool,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="fa793737-75d5-463f-ac08-8e248d34b932" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1237.26410971674" y="415.538326891488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\DB\Mechanical.db</System.String>
      <HintPath>C:\Users\J. Merlan\Dev Lab\SeaDUG\Sandbox\SQLite Example\DB\Mechanical.db</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.BoolSelector guid="7b962414-0ce8-4dd1-93a1-89953b916926" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1238.26410971674" y="522.038326891488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <PythonNodeModels.PythonNode guid="0ab7745f-b35a-4b65-ba32-fb2d42b1c9d1" type="PythonNodeModels.PythonNode" nickname="Py: Get list of tables" x="1680.76410971674" y="273.038326891488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import sys
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\DLLs')
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
import sqlite3
import xml

#The inputs to this node will be stored as a list in the IN variables.
database = IN[0]

conn = sqlite3.connect(database)
conn_cursor = conn.cursor()
conn.text_factory = str

res = conn.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = []

for name in res:
   tables.append(name[0])

#Assign your output to the OUT variable.
OUT = tables</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="50d0a9f0-5b0d-4e0c-844d-b9e8e5a34652" type="CoreNodeModels.Watch" nickname="listOfTables" x="1828.26410971674" y="274.038326891488" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ce26d2e7-0d91-4fd3-9834-773b7346f862" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2485.33136748615" y="167.75793518435" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8afadfb0-d2e1-4b3f-8cb1-5f3be3eb0f73" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="2100.34894191192" y="361.757838337727" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e8c5a79-a8d5-479d-aca1-7198b09fce4e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="2488.13319809644" y="315.980960123852" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="586acd6d-3fef-4617-b104-88495acc55f4" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2323.50154446021" y="241.063896378039" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="total-2;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="76df22cc-9951-435c-8a0e-e6f89d1ebf26" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2323.33569747249" y="364.995546888085" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="total-1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="5d90189c-1a85-4acf-9b51-112540137ec9" type="PythonNodeModels.PythonNode" nickname="Py: Get rows a list items" x="2733.98356589757" y="497.277517113867" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import sys
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\DLLs')
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
import sqlite3
import xml

#The inputs to this node will be stored as a list in the IN variables.
database = IN[0]
tableName = IN[1]

conn = sqlite3.connect(database)
cur = conn.cursor()
conn.text_factory = str

query = "SELECT * FROM " + tableName

cur.execute(query)

rows = list(cur.fetchall())

#Assign your output to the OUT variable.
OUT = rows</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="94ccd2c7-ff7a-467e-a227-9e92081fcc3c" type="CoreNodeModels.Watch" nickname="Watch" x="2908.90735734136" y="724.593825708074" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="16e08770-7aa9-4a6c-a4aa-b4d2d6d23edc" type="PythonNodeModels.PythonNode" nickname="Py: Get rows a list items" x="2731.82850244199" y="610.03367263427" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *

import sys
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\DLLs')
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
import sqlite3
import xml

#The inputs to this node will be stored as a list in the IN variables.
database = IN[0]
tableName = IN[1]

conn = sqlite3.connect(database)
cur = conn.cursor()
conn.text_factory = str

query = "SELECT * FROM " + tableName

cur.execute(query)

rows = list(cur.fetchall())

#Assign your output to the OUT variable.
OUT = rows</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="c32ddcc1-9c95-4f29-9abe-3740ccb6990b" type="CoreNodeModels.Watch" nickname="Watch" x="2726.14560873158" y="722.569082690097" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="fe46d208-1ed2-4270-8e7c-4fad874b1fc8" type="PythonNodeModels.PythonNode" nickname="Python Script" x="3079.85929126546" y="554.318637828155" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
previousList = IN[0]
currentList = IN[1]

diff = [[x for x in previousList if x not in currentList], [x for x in currentList if x not in previousList]]



#Assign your output to the OUT variable.
OUT = diff</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="ded41b5c-8cf7-47c6-b84c-1e89833a5f11" type="CoreNodeModels.Watch" nickname="Watch" x="3221.31001212682" y="607.638782487857" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="833dd0b0-483a-49ac-bbf1-a6dd682ea0aa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="3489.21939265677" y="530.838568774254" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="96f171e1-3387-4a03-8e02-e023d30457b9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3293.43858168031" y="462.01477151174" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;csv.txt&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="fa793737-75d5-463f-ac08-8e248d34b932" start_index="0" end="d094bab5-7c78-42c1-b158-c07ea1c888bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa793737-75d5-463f-ac08-8e248d34b932" start_index="0" end="0ab7745f-b35a-4b65-ba32-fb2d42b1c9d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa793737-75d5-463f-ac08-8e248d34b932" start_index="0" end="5d90189c-1a85-4acf-9b51-112540137ec9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa793737-75d5-463f-ac08-8e248d34b932" start_index="0" end="16e08770-7aa9-4a6c-a4aa-b4d2d6d23edc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7b962414-0ce8-4dd1-93a1-89953b916926" start_index="0" end="d094bab5-7c78-42c1-b158-c07ea1c888bd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ab7745f-b35a-4b65-ba32-fb2d42b1c9d1" start_index="0" end="50d0a9f0-5b0d-4e0c-844d-b9e8e5a34652" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50d0a9f0-5b0d-4e0c-844d-b9e8e5a34652" start_index="0" end="ce26d2e7-0d91-4fd3-9834-773b7346f862" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50d0a9f0-5b0d-4e0c-844d-b9e8e5a34652" start_index="0" end="8afadfb0-d2e1-4b3f-8cb1-5f3be3eb0f73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="50d0a9f0-5b0d-4e0c-844d-b9e8e5a34652" start_index="0" end="2e8c5a79-a8d5-479d-aca1-7198b09fce4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ce26d2e7-0d91-4fd3-9834-773b7346f862" start_index="0" end="5d90189c-1a85-4acf-9b51-112540137ec9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8afadfb0-d2e1-4b3f-8cb1-5f3be3eb0f73" start_index="0" end="586acd6d-3fef-4617-b104-88495acc55f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8afadfb0-d2e1-4b3f-8cb1-5f3be3eb0f73" start_index="0" end="76df22cc-9951-435c-8a0e-e6f89d1ebf26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2e8c5a79-a8d5-479d-aca1-7198b09fce4e" start_index="0" end="16e08770-7aa9-4a6c-a4aa-b4d2d6d23edc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="586acd6d-3fef-4617-b104-88495acc55f4" start_index="0" end="ce26d2e7-0d91-4fd3-9834-773b7346f862" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76df22cc-9951-435c-8a0e-e6f89d1ebf26" start_index="0" end="2e8c5a79-a8d5-479d-aca1-7198b09fce4e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d90189c-1a85-4acf-9b51-112540137ec9" start_index="0" end="94ccd2c7-ff7a-467e-a227-9e92081fcc3c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d90189c-1a85-4acf-9b51-112540137ec9" start_index="0" end="fe46d208-1ed2-4270-8e7c-4fad874b1fc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16e08770-7aa9-4a6c-a4aa-b4d2d6d23edc" start_index="0" end="c32ddcc1-9c95-4f29-9abe-3740ccb6990b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="16e08770-7aa9-4a6c-a4aa-b4d2d6d23edc" start_index="0" end="fe46d208-1ed2-4270-8e7c-4fad874b1fc8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe46d208-1ed2-4270-8e7c-4fad874b1fc8" start_index="0" end="ded41b5c-8cf7-47c6-b84c-1e89833a5f11" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe46d208-1ed2-4270-8e7c-4fad874b1fc8" start_index="0" end="833dd0b0-483a-49ac-bbf1-a6dd682ea0aa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96f171e1-3387-4a03-8e02-e023d30457b9" start_index="0" end="833dd0b0-483a-49ac-bbf1-a6dd682ea0aa" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="11df441f-171d-4058-bd9c-7198b40a7bfe" annotationText="Get list of tables from db" left="1670.76410971674" top="227.038326891488" width="352" height="211.5" fontSize="30" InitialTop="273.038326891488" InitialHeight="211.5" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="0ab7745f-b35a-4b65-ba32-fb2d42b1c9d1" />
      <Models ModelGuid="50d0a9f0-5b0d-4e0c-844d-b9e8e5a34652" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="14cb2c24-c5c0-4c67-bb94-49a087a40c0c" annotationText="Get current and previous db tableNames" left="2313.33569747249" top="85.75793518435" width="364.79750062395" height="372.237611703735" fontSize="30" InitialTop="167.75793518435" InitialHeight="320.237611703736" TextblockHeight="72" backgrouund="#FF48B9FF">
      <Models ModelGuid="ce26d2e7-0d91-4fd3-9834-773b7346f862" />
      <Models ModelGuid="2e8c5a79-a8d5-479d-aca1-7198b09fce4e" />
      <Models ModelGuid="586acd6d-3fef-4617-b104-88495acc55f4" />
      <Models ModelGuid="76df22cc-9951-435c-8a0e-e6f89d1ebf26" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>