<Workspace Version="1.3.0.875" X="-1575.83299858749" Y="2281.82164422556" zoom="0.66965492134359" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="10000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="9c59348f-52a4-4aa8-b4b9-f0982e5e0952" type="DSRevitNodesUI.Categories" nickname="Categories" x="-93.4571451217091" y="716.779808872692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="166:DuctCurves" />
    <DSRevitNodesUI.ElementsOfCategory guid="94ee7710-24e2-47a7-abb9-775dd7de1017" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="110.139155400073" y="777.065526000461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c587583f-a059-4d41-8187-2014841089fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="427.630603942874" y="1286.11522900071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f1a0671-5022-4069-80b8-cb5e40a502af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="428.950589414722" y="1177.34301321123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71742c0e-85cd-4bcd-9af1-8fb0a8cb6111" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="505.478447250793" y="1094.14584069693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6913ccd8-5203-4e1e-9a0a-bdc2c7618696" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="429.494450981408" y="1512.37575831509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="459e2dae-e1e0-4133-878b-8fe49d7b0cf4" type="CoreNodeModels.FromObject" nickname="String from Object" x="706.236960803275" y="1177.77645852811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="b06107d2-f778-4ffc-b5b0-f88e70d55cd3" type="CoreNodeModels.FromObject" nickname="String from Object" x="707.53092549522" y="1093.18659630188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="edf04a73-ed9e-417e-9b09-592a827ef952" type="CoreNodeModels.FromObject" nickname="String from Object" x="707.560809267582" y="1263.03002411245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="d69149ff-0ee3-4209-867c-cd0f45fa6b73" type="CoreNodeModels.FromObject" nickname="String from Object" x="710.291489137561" y="1436.96288218965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f94ee049-0db7-431f-9499-86ec284ba798" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="117.690922967548" y="1483.51602703291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Height&quot;;&#xA;&quot;Width&quot;;&#xA;&quot;Diameter&quot;;&#xA;&quot;Length&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="0f619df2-7906-4a91-9581-8d8c824991d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="1020.1161930379" y="838.766840024535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Watch guid="2cabed12-863a-41ea-bdbb-fc901015d5e8" type="CoreNodeModels.Watch" nickname="Watch" x="1759.21536070569" y="826.776923420535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="634ca844-e3ea-4166-8eac-260676a5f0da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Total Elements" x="110.139155400073" y="844.506153017635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0201925-44fa-4f7f-bdad-710af5d3eb44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="1219.17681301268" y="760.263856508951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a970482e-1c39-4450-aa54-da6ec53aaedc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1441.62358698706" y="690.819851137829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list[0];&#xA;list[1];&#xA;list[2];&#xA;list[3];&#xA;list[4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="b5b7e762-2272-4be9-9d85-86f3f5724e46" type="PythonNodeModels.PythonNode" nickname="Py: Zips Lists" x="1618.32681682355" y="671.445883148327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
elementIds = IN[0]
Heights = IN[1]
Widths = IN[2]
Diameters = IN[3]
Lengths = IN[4]

#Assign your output to the OUT variable.
OUT = zip(elementIds, Heights, Widths, Diameters, Lengths)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a73c4e2-3883-43a9-a0da-2cbbe461d95e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="428.055848537952" y="1399.69988152834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="ea03ea1f-e290-4a11-8f8b-aa9bbf110dd0" type="CoreNodeModels.FromObject" nickname="String from Object" x="707.986053862662" y="1348.65793282457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Watch guid="c181c10e-a39a-4bfe-bedb-c5e500b281fe" type="CoreNodeModels.Watch" nickname="Watch" x="1442.1487700069" y="840.050410172535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="2805dd84-0bc7-4d03-86f6-83a1d4cf4ddb" type="PythonNodeModels.PythonNode" nickname="Py: Generate SQL Command" x="2052.60125527553" y="650.348754714875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
tableName = IN[0]
listOfFields = IN[1]
listOfValues = IN[2]

#listOfValues = [["9999", "1", "3", "5", "7", "9", "11"], ["8888", "2", "4", "6", "8", "10", "12"]]
#tableName = "MechDucts"

# Create dictionary items with first value as key
dictionary = {e[0] : e[0:] for e in listOfValues}

dicString = ", ".join(listOfValues[0])

# Create SQL command
sqlCommand = ""
sqlCommand += "CREATE TABLE " + tableName + " (ElementId INTEGER, Height REAL, Width REAL, Diameter REAL, Length REAL, CONSTRAINT ElementPk PRIMARY KEY (ElementId));\n" + "BEGIN TRANSACTION; \n"

for item in enumerate(listOfValues):
    sqlCommand+=str("INSERT INTO " + tableName +
              "(ElementId, Height, Width, Diameter, Length) " +
              "VALUES (" + "".join(str(item[1]).translate(None, "[]")) + ");\n")
sqlCommand+="COMMIT;"

#Assign your output to the OUT variable.
OUT = sqlCommand</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="5826b7c2-94ce-49dd-a913-4673da9d8fc7" type="CoreNodeModels.Input.StringInput" nickname="String" x="1626.05424074269" y="280.697235615656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>_</System.String>
      <System.String value="_" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="4ddad706-d531-4d69-b8c4-dcbd82108b81" type="CoreNodeModels.Watch" nickname="Watch" x="2324.57850599732" y="648.933578826611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f85cc85-639c-4a3b-9461-ed6f60ab28e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Command.SQLite_Command" x="2327.12700362081" y="500.88931510223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\BIM\Dynamo\Custom Nodes\Slingshot! for Dynamo\bin\Slingshot.dll" function="Database.Command.SQLite_Command@string,bool,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="03fd200d-5ade-4b03-82a9-d084a9cef337" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2147.68634134028" y="526.800221913331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.Filename guid="bfe3d6f6-b630-4f31-b9de-edfbda00b216" type="CoreNodeModels.Input.Filename" nickname="File Path" x="2042.37616006219" y="428.654091930896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\Dev Lab\SeaDUG\Sandbox\SQLite Example\DB\Mechanical.db</System.String>
      <HintPath>C:\Users\JRMerlan\Dev Lab\SeaDUG\Sandbox\SQLite Example\DB\Mechanical.db</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="edb1ce8c-1e5b-4aa6-8403-2a56c11fea75" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1735.16245080069" y="297.458246220487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <PythonNodeModels.PythonNode guid="2120e2a5-51ab-4c2f-bd7e-389454da9ede" type="PythonNodeModels.PythonNode" nickname="Py: Create Unix Timestamp" x="1305.40893541964" y="459.389312113797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append(r"C:\Program Files (x86)\IronPython 2.7\Lib")
from datetime import datetime
import time
import calendar

now = datetime.utcnow()
str_format = IN[0]

OUT = calendar.timegm(now.utctimetuple())</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81ba9c54-4020-4dc0-a23f-eeb7add6bdba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.Now" x="1020.96136489204" y="459.934363516405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Now" />
    <CoreNodeModels.FromObject guid="7ce099ee-4a5a-4c7f-8d9f-6360c0245029" type="CoreNodeModels.FromObject" nickname="String from Object" x="1146.02486863006" y="461.199853136793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Watch guid="74243ed5-89d8-41cf-ac8f-fc701a06b61f" type="CoreNodeModels.Watch" nickname="Watch" x="1583.01892622458" y="356.865747954816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.FromObject guid="f4e6dcc6-da79-4bbc-b8f8-4c0eeadc6f25" type="CoreNodeModels.FromObject" nickname="String from Object" x="1565.82876868591" y="457.40710736524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="9b0fa58d-c33b-4713-a257-88dcf291173d" type="CoreNodeModels.FromObject" nickname="String from Object" x="1563.81292791234" y="178.809475465283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Watch guid="8d31cad6-0350-4f77-af35-61e5b0ab5ea7" type="CoreNodeModels.Watch" nickname="tableName" x="1746.73947562127" y="164.569654980953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cccd5586-df36-4fb4-8eee-76fd06c81cad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="279.617424265574" y="-1606.43077318649" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="32d36076-e445-4c26-9b46-cdfe541ff184" type="CoreNodeModels.Watch" nickname="Watch" x="546.133774985171" y="-1606.03845336014" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f89325cb-c094-4656-9f48-b3d63500d43d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="277.595193176029" y="-1138.14403413877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="8c6f5d48-4ac9-4e36-b16e-0e48f1bd7549" type="CoreNodeModels.Watch" nickname="Watch" x="511.51750356682" y="-1041.14930670509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="cf6f0bd6-b3f1-4589-9506-7c6749ed3ea1" type="CoreNodeModels.Watch" nickname="Watch" x="2318.31184148582" y="-2147.5562089948" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b41f4a7d-3729-4b05-bcb2-450dc0795c47" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="2084.78504289975" y="-2208.22671474149" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eaf1fadf-edc8-4380-9b71-3ae8035c5324" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Remove characters after key" x="1820.18240808929" y="-2116.293059444" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="length-split;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="fa09d351-e735-4df8-9936-d91c320b8d41" type="CoreNodeModels.FromObject" nickname="String from Object" x="1262.16074544585" y="-1603.79621988629" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a135c359-1597-46f7-95fd-8392cb322ff2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="1577.59022508793" y="-2071.76628034375" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="609f4112-2387-4e1b-8f85-2666ce4f79f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.IndexOf" x="1526.1493534086" y="-2217.01619521639" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ed06f77b-0017-4869-bfac-6f6c1cf67e85" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1375.31762038871" y="-2236.9333209945" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; : &quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="0f83a33c-0d5e-48a5-a875-736db5328395" type="CoreNodeModels.Watch" nickname="Watch" x="3925.38871622528" y="-1748.87009559138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd449b79-ba67-4a2b-8bcd-0fded609915b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="3653.56916931553" y="-1789.94655665235" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="baa0fe53-ee22-4112-9ebb-b11bd7f4fd51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.IndexOf" x="3094.93347982438" y="-1798.73603712725" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7912c796-ff34-44e0-89cf-7105306d5597" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2944.10174680449" y="-1846.34144703335" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; : &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="608c2525-0f56-46d4-ab12-ed418158c33d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3486.64040694884" y="-1839.58191695417" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d1d89460-1960-4747-b76e-ff485a790879" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3452.57453633995" y="-1722.66091654761" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="index+3;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e0a6a9c4-4456-4dde-b22a-0734c742b5d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="507.94080186779" y="-1137.04035541091" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Element Id : &quot; + x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="a16b2197-409d-4613-bd6d-b2232dcd4280" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1542.44540936625" y="-1594.2506142131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
elements = IN[0]
elementIds = IN[1]

for index, i in enumerate(elementIds):
	elements[index].append(elementIds[index])

#Assign your output to the OUT variable.
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="04e5d1d4-b65f-4895-8e30-bdb7a206c1ad" type="PythonNodeModels.PythonNode" nickname="Py: Get value from key" x="3170.00837600129" y="-2701.07657440225" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
import sys
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\DLLs')
sys.path.append(r'C:\Program Files (x86)\IronPython 2.7\Lib')
import itertools

#The inputs to this node will be stored as a list in the IN variables.
keys = IN[0]
values = IN[1]
keyName = IN[2]
indexNumber = IN[3]

keysTuple = tuple(keys)
valuesTuple = tuple(values)

testKeys = []
testValues = []

listOfDics = [{}]

for k in keys[indexNumber]:
	testKeys.append(str(k))
for v in values[indexNumber]:
	testValues.append(str(v))
	
myDic = dict(zip(testKeys,testValues))

listOfDics.append(myDic.copy())

#OUT = testString
OUT = myDic[keyName]
#OUT = str(myDic)
#OUT = str(testKeys)</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="6d3c250f-7b36-44ae-9c61-6694302bdcc8" type="CoreNodeModels.Watch" nickname="Watch" x="1683.89321517792" y="-1476.19414592388" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="6e1216af-fcb6-4a28-ab89-e3bd4fc7e8ed" type="CoreNodeModels.Watch" nickname="Watch" x="759.61905178887" y="-1053.71422966208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f2ca38f4-3f2e-4d99-a11b-a4d24d5452ff" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Key Name" x="2941.68379296967" y="-2603.77085713512" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Size&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="97d61b87-7c63-4232-acc3-5e92e5057baf" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Item index" x="2970.26958016602" y="-2512.03383087534" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="76f76507-b965-4f3f-8217-2c3f92c158db" type="PythonNodeModels.PythonNode" nickname="Python Script" x="773.521266649532" y="-2232.68364271953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
elements = IN[0]

#elements = [x.encode('utf-8') for x in elements[0]]
#elements = [i.decode('UTF-8') if isinstance(i, basestring) else i for i in elements]

for indexI, i in enumerate(elements):
	for indexJ, j in elements[indexI]:
		elements[indexI][indexJ].encode('string-escape')

#Assign your output to the OUT variable.
OUT = elements</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="fcb7c125-b789-464b-afe4-6bd58c6e752d" type="CoreNodeModels.Watch" nickname="Watch" x="978.065238580664" y="-2438.50114512131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0be72c7d-3b96-4874-b647-fdff130010c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Replace" x="3117.47420724127" y="-2301.3679181864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Replace@string,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="f240fb4b-f535-425c-b3e0-a12de297feb2" type="CoreNodeModels.Input.StringInput" nickname="String" x="2962.64877565677" y="-2255.34825040551" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>ø</System.String>
      <System.String value="ø" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="ed43433c-6f30-44ec-a15d-6ab3a85387cc" type="CoreNodeModels.Input.StringInput" nickname="String" x="2937.66033376933" y="-2188.17125357573" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String> Diameter</System.String>
      <System.String value=" Diameter" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="1c60d702-8bc5-4892-b8a3-2a8a7f342f98" type="CoreNodeModels.Watch" nickname="Watch" x="3375.78491354431" y="-2305.1081135249" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9c59348f-52a4-4aa8-b4b9-f0982e5e0952" start_index="0" end="94ee7710-24e2-47a7-abb9-775dd7de1017" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c59348f-52a4-4aa8-b4b9-f0982e5e0952" start_index="0" end="9b0fa58d-c33b-4713-a257-88dcf291173d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ee7710-24e2-47a7-abb9-775dd7de1017" start_index="0" end="71742c0e-85cd-4bcd-9af1-8fb0a8cb6111" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ee7710-24e2-47a7-abb9-775dd7de1017" start_index="0" end="4f1a0671-5022-4069-80b8-cb5e40a502af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ee7710-24e2-47a7-abb9-775dd7de1017" start_index="0" end="c587583f-a059-4d41-8187-2014841089fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ee7710-24e2-47a7-abb9-775dd7de1017" start_index="0" end="6913ccd8-5203-4e1e-9a0a-bdc2c7618696" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ee7710-24e2-47a7-abb9-775dd7de1017" start_index="0" end="634ca844-e3ea-4166-8eac-260676a5f0da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ee7710-24e2-47a7-abb9-775dd7de1017" start_index="0" end="5a73c4e2-3883-43a9-a0da-2cbbe461d95e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ee7710-24e2-47a7-abb9-775dd7de1017" start_index="0" end="cccd5586-df36-4fb4-8eee-76fd06c81cad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ee7710-24e2-47a7-abb9-775dd7de1017" start_index="0" end="f89325cb-c094-4656-9f48-b3d63500d43d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c587583f-a059-4d41-8187-2014841089fb" start_index="0" end="edf04a73-ed9e-417e-9b09-592a827ef952" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1a0671-5022-4069-80b8-cb5e40a502af" start_index="0" end="459e2dae-e1e0-4133-878b-8fe49d7b0cf4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71742c0e-85cd-4bcd-9af1-8fb0a8cb6111" start_index="0" end="b06107d2-f778-4ffc-b5b0-f88e70d55cd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6913ccd8-5203-4e1e-9a0a-bdc2c7618696" start_index="0" end="d69149ff-0ee3-4209-867c-cd0f45fa6b73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="459e2dae-e1e0-4133-878b-8fe49d7b0cf4" start_index="0" end="0f619df2-7906-4a91-9581-8d8c824991d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b06107d2-f778-4ffc-b5b0-f88e70d55cd3" start_index="0" end="0f619df2-7906-4a91-9581-8d8c824991d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edf04a73-ed9e-417e-9b09-592a827ef952" start_index="0" end="0f619df2-7906-4a91-9581-8d8c824991d9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d69149ff-0ee3-4209-867c-cd0f45fa6b73" start_index="0" end="0f619df2-7906-4a91-9581-8d8c824991d9" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f94ee049-0db7-431f-9499-86ec284ba798" start_index="0" end="4f1a0671-5022-4069-80b8-cb5e40a502af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f94ee049-0db7-431f-9499-86ec284ba798" start_index="1" end="c587583f-a059-4d41-8187-2014841089fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f94ee049-0db7-431f-9499-86ec284ba798" start_index="2" end="5a73c4e2-3883-43a9-a0da-2cbbe461d95e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f94ee049-0db7-431f-9499-86ec284ba798" start_index="3" end="6913ccd8-5203-4e1e-9a0a-bdc2c7618696" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f619df2-7906-4a91-9581-8d8c824991d9" start_index="0" end="b0201925-44fa-4f7f-bdad-710af5d3eb44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="634ca844-e3ea-4166-8eac-260676a5f0da" start_index="0" end="b0201925-44fa-4f7f-bdad-710af5d3eb44" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0201925-44fa-4f7f-bdad-710af5d3eb44" start_index="0" end="a970482e-1c39-4450-aa54-da6ec53aaedc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0201925-44fa-4f7f-bdad-710af5d3eb44" start_index="0" end="c181c10e-a39a-4bfe-bedb-c5e500b281fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a970482e-1c39-4450-aa54-da6ec53aaedc" start_index="0" end="b5b7e762-2272-4be9-9d85-86f3f5724e46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a970482e-1c39-4450-aa54-da6ec53aaedc" start_index="1" end="b5b7e762-2272-4be9-9d85-86f3f5724e46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a970482e-1c39-4450-aa54-da6ec53aaedc" start_index="2" end="b5b7e762-2272-4be9-9d85-86f3f5724e46" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a970482e-1c39-4450-aa54-da6ec53aaedc" start_index="3" end="b5b7e762-2272-4be9-9d85-86f3f5724e46" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a970482e-1c39-4450-aa54-da6ec53aaedc" start_index="4" end="b5b7e762-2272-4be9-9d85-86f3f5724e46" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5b7e762-2272-4be9-9d85-86f3f5724e46" start_index="0" end="2cabed12-863a-41ea-bdbb-fc901015d5e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5b7e762-2272-4be9-9d85-86f3f5724e46" start_index="0" end="2805dd84-0bc7-4d03-86f6-83a1d4cf4ddb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a73c4e2-3883-43a9-a0da-2cbbe461d95e" start_index="0" end="ea03ea1f-e290-4a11-8f8b-aa9bbf110dd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea03ea1f-e290-4a11-8f8b-aa9bbf110dd0" start_index="0" end="0f619df2-7906-4a91-9581-8d8c824991d9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2805dd84-0bc7-4d03-86f6-83a1d4cf4ddb" start_index="0" end="4ddad706-d531-4d69-b8c4-dcbd82108b81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2805dd84-0bc7-4d03-86f6-83a1d4cf4ddb" start_index="0" end="2f85cc85-639c-4a3b-9461-ed6f60ab28e3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5826b7c2-94ce-49dd-a913-4673da9d8fc7" start_index="0" end="edb1ce8c-1e5b-4aa6-8403-2a56c11fea75" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03fd200d-5ade-4b03-82a9-d084a9cef337" start_index="0" end="2f85cc85-639c-4a3b-9461-ed6f60ab28e3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfe3d6f6-b630-4f31-b9de-edfbda00b216" start_index="0" end="2f85cc85-639c-4a3b-9461-ed6f60ab28e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edb1ce8c-1e5b-4aa6-8403-2a56c11fea75" start_index="0" end="2805dd84-0bc7-4d03-86f6-83a1d4cf4ddb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edb1ce8c-1e5b-4aa6-8403-2a56c11fea75" start_index="0" end="8d31cad6-0350-4f77-af35-61e5b0ab5ea7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2120e2a5-51ab-4c2f-bd7e-389454da9ede" start_index="0" end="74243ed5-89d8-41cf-ac8f-fc701a06b61f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2120e2a5-51ab-4c2f-bd7e-389454da9ede" start_index="0" end="f4e6dcc6-da79-4bbc-b8f8-4c0eeadc6f25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81ba9c54-4020-4dc0-a23f-eeb7add6bdba" start_index="0" end="7ce099ee-4a5a-4c7f-8d9f-6360c0245029" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ce099ee-4a5a-4c7f-8d9f-6360c0245029" start_index="0" end="2120e2a5-51ab-4c2f-bd7e-389454da9ede" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4e6dcc6-da79-4bbc-b8f8-4c0eeadc6f25" start_index="0" end="edb1ce8c-1e5b-4aa6-8403-2a56c11fea75" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b0fa58d-c33b-4713-a257-88dcf291173d" start_index="0" end="edb1ce8c-1e5b-4aa6-8403-2a56c11fea75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cccd5586-df36-4fb4-8eee-76fd06c81cad" start_index="0" end="32d36076-e445-4c26-9b46-cdfe541ff184" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="32d36076-e445-4c26-9b46-cdfe541ff184" start_index="0" end="fa09d351-e735-4df8-9936-d91c320b8d41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f89325cb-c094-4656-9f48-b3d63500d43d" start_index="0" end="8c6f5d48-4ac9-4e36-b16e-0e48f1bd7549" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f89325cb-c094-4656-9f48-b3d63500d43d" start_index="0" end="e0a6a9c4-4456-4dde-b22a-0734c742b5d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b41f4a7d-3729-4b05-bcb2-450dc0795c47" start_index="0" end="cf6f0bd6-b3f1-4589-9506-7c6749ed3ea1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b41f4a7d-3729-4b05-bcb2-450dc0795c47" start_index="0" end="04e5d1d4-b65f-4895-8e30-bdb7a206c1ad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eaf1fadf-edc8-4380-9b71-3ae8035c5324" start_index="0" end="b41f4a7d-3729-4b05-bcb2-450dc0795c47" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa09d351-e735-4df8-9936-d91c320b8d41" start_index="0" end="76f76507-b965-4f3f-8217-2c3f92c158db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa09d351-e735-4df8-9936-d91c320b8d41" start_index="0" end="a16b2197-409d-4613-bd6d-b2232dcd4280" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a135c359-1597-46f7-95fd-8392cb322ff2" start_index="0" end="eaf1fadf-edc8-4380-9b71-3ae8035c5324" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="609f4112-2387-4e1b-8f85-2666ce4f79f0" start_index="0" end="b41f4a7d-3729-4b05-bcb2-450dc0795c47" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="609f4112-2387-4e1b-8f85-2666ce4f79f0" start_index="0" end="eaf1fadf-edc8-4380-9b71-3ae8035c5324" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed06f77b-0017-4869-bfac-6f6c1cf67e85" start_index="0" end="609f4112-2387-4e1b-8f85-2666ce4f79f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd449b79-ba67-4a2b-8bcd-0fded609915b" start_index="0" end="0f83a33c-0d5e-48a5-a875-736db5328395" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd449b79-ba67-4a2b-8bcd-0fded609915b" start_index="0" end="0be72c7d-3b96-4874-b647-fdff130010c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baa0fe53-ee22-4112-9ebb-b11bd7f4fd51" start_index="0" end="d1d89460-1960-4747-b76e-ff485a790879" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7912c796-ff34-44e0-89cf-7105306d5597" start_index="0" end="baa0fe53-ee22-4112-9ebb-b11bd7f4fd51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="608c2525-0f56-46d4-ab12-ed418158c33d" start_index="0" end="dd449b79-ba67-4a2b-8bcd-0fded609915b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1d89460-1960-4747-b76e-ff485a790879" start_index="0" end="dd449b79-ba67-4a2b-8bcd-0fded609915b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0a6a9c4-4456-4dde-b22a-0734c742b5d7" start_index="0" end="6e1216af-fcb6-4a28-ab89-e3bd4fc7e8ed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0a6a9c4-4456-4dde-b22a-0734c742b5d7" start_index="0" end="a16b2197-409d-4613-bd6d-b2232dcd4280" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a16b2197-409d-4613-bd6d-b2232dcd4280" start_index="0" end="6d3c250f-7b36-44ae-9c61-6694302bdcc8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a16b2197-409d-4613-bd6d-b2232dcd4280" start_index="0" end="a135c359-1597-46f7-95fd-8392cb322ff2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a16b2197-409d-4613-bd6d-b2232dcd4280" start_index="0" end="609f4112-2387-4e1b-8f85-2666ce4f79f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a16b2197-409d-4613-bd6d-b2232dcd4280" start_index="0" end="b41f4a7d-3729-4b05-bcb2-450dc0795c47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a16b2197-409d-4613-bd6d-b2232dcd4280" start_index="0" end="baa0fe53-ee22-4112-9ebb-b11bd7f4fd51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a16b2197-409d-4613-bd6d-b2232dcd4280" start_index="0" end="dd449b79-ba67-4a2b-8bcd-0fded609915b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2ca38f4-3f2e-4d99-a11b-a4d24d5452ff" start_index="0" end="04e5d1d4-b65f-4895-8e30-bdb7a206c1ad" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97d61b87-7c63-4232-acc3-5e92e5057baf" start_index="0" end="04e5d1d4-b65f-4895-8e30-bdb7a206c1ad" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="76f76507-b965-4f3f-8217-2c3f92c158db" start_index="0" end="fcb7c125-b789-464b-afe4-6bd58c6e752d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0be72c7d-3b96-4874-b647-fdff130010c5" start_index="0" end="1c60d702-8bc5-4892-b8a3-2a8a7f342f98" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0be72c7d-3b96-4874-b647-fdff130010c5" start_index="0" end="04e5d1d4-b65f-4895-8e30-bdb7a206c1ad" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f240fb4b-f535-425c-b3e0-a12de297feb2" start_index="0" end="0be72c7d-3b96-4874-b647-fdff130010c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed43433c-6f30-44ec-a15d-6ab3a85387cc" start_index="0" end="0be72c7d-3b96-4874-b647-fdff130010c5" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7a359a76-c8c4-4011-8c4c-ebc3eb7d97b4" annotationText="Create tableName as &lt;Category&gt;_&lt;datetime.utcnow&gt;&#xD;&#xA;" left="1010.96136489204" top="82.569654980953" width="915.20108590865" height="471.63019815584" fontSize="30" InitialTop="164.569654980953" InitialHeight="419.63019815584" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="5826b7c2-94ce-49dd-a913-4673da9d8fc7" />
      <Models ModelGuid="edb1ce8c-1e5b-4aa6-8403-2a56c11fea75" />
      <Models ModelGuid="2120e2a5-51ab-4c2f-bd7e-389454da9ede" />
      <Models ModelGuid="81ba9c54-4020-4dc0-a23f-eeb7add6bdba" />
      <Models ModelGuid="7ce099ee-4a5a-4c7f-8d9f-6360c0245029" />
      <Models ModelGuid="74243ed5-89d8-41cf-ac8f-fc701a06b61f" />
      <Models ModelGuid="f4e6dcc6-da79-4bbc-b8f8-4c0eeadc6f25" />
      <Models ModelGuid="9b0fa58d-c33b-4713-a257-88dcf291173d" />
      <Models ModelGuid="8d31cad6-0350-4f77-af35-61e5b0ab5ea7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="09182c6b-4558-4c0a-ac73-385f2dae3158" annotationText="Get list of [element id, parameter, ...] " left="1010.1161930379" top="625.445883148327" width="931.09916766779" height="592.604527024208" fontSize="30" InitialTop="671.445883148327" InitialHeight="576.604527024208" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="0f619df2-7906-4a91-9581-8d8c824991d9" />
      <Models ModelGuid="2cabed12-863a-41ea-bdbb-fc901015d5e8" />
      <Models ModelGuid="b0201925-44fa-4f7f-bdad-710af5d3eb44" />
      <Models ModelGuid="a970482e-1c39-4450-aa54-da6ec53aaedc" />
      <Models ModelGuid="b5b7e762-2272-4be9-9d85-86f3f5724e46" />
      <Models ModelGuid="c181c10e-a39a-4bfe-bedb-c5e500b281fe" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0ef20872-8323-4a50-8e5e-8dc20bd36528" annotationText="Set to True to write to db" left="2032.37616006219" top="382.654091930896" width="592.20234593513" height="644.279486895715" fontSize="30" InitialTop="428.654091930896" InitialHeight="628.279486895716" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="2805dd84-0bc7-4d03-86f6-83a1d4cf4ddb" />
      <Models ModelGuid="4ddad706-d531-4d69-b8c4-dcbd82108b81" />
      <Models ModelGuid="2f85cc85-639c-4a3b-9461-ed6f60ab28e3" />
      <Models ModelGuid="03fd200d-5ade-4b03-82a9-d084a9cef337" />
      <Models ModelGuid="bfe3d6f6-b630-4f31-b9de-edfbda00b216" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9e834789-0868-4dab-a695-3ca24a5619ed" annotationText="Get element &#xD;&#xA;parameters" left="107.690922967548" top="1011.18659630188" width="737.600566170013" height="620.18916201321" fontSize="30" InitialTop="1093.18659630188" InitialHeight="568.189162013208" TextblockHeight="72" backgrouund="#FF48B9FF">
      <Models ModelGuid="c587583f-a059-4d41-8187-2014841089fb" />
      <Models ModelGuid="4f1a0671-5022-4069-80b8-cb5e40a502af" />
      <Models ModelGuid="71742c0e-85cd-4bcd-9af1-8fb0a8cb6111" />
      <Models ModelGuid="6913ccd8-5203-4e1e-9a0a-bdc2c7618696" />
      <Models ModelGuid="459e2dae-e1e0-4133-878b-8fe49d7b0cf4" />
      <Models ModelGuid="b06107d2-f778-4ffc-b5b0-f88e70d55cd3" />
      <Models ModelGuid="edf04a73-ed9e-417e-9b09-592a827ef952" />
      <Models ModelGuid="d69149ff-0ee3-4209-867c-cd0f45fa6b73" />
      <Models ModelGuid="f94ee049-0db7-431f-9499-86ec284ba798" />
      <Models ModelGuid="5a73c4e2-3883-43a9-a0da-2cbbe461d95e" />
      <Models ModelGuid="ea03ea1f-e290-4a11-8f8b-aa9bbf110dd0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a6956884-c534-40ef-bbf6-b1591b993cbe" annotationText="Get keys" left="1365.31762038871" top="-2282.9333209945" width="1233.99422109711" height="513.377111999698" fontSize="30" InitialTop="-2236.9333209945" InitialHeight="444.387606302657" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="cf6f0bd6-b3f1-4589-9506-7c6749ed3ea1" />
      <Models ModelGuid="b41f4a7d-3729-4b05-bcb2-450dc0795c47" />
      <Models ModelGuid="eaf1fadf-edc8-4380-9b71-3ae8035c5324" />
      <Models ModelGuid="a135c359-1597-46f7-95fd-8392cb322ff2" />
      <Models ModelGuid="609f4112-2387-4e1b-8f85-2666ce4f79f0" />
      <Models ModelGuid="ed06f77b-0017-4869-bfac-6f6c1cf67e85" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ef33cfa9-60ad-4294-a8f5-51d6415b0b38" annotationText="Get values" left="2934.10174680449" top="-1892.34144703335" width="1220.28696942079" height="521.471351441963" fontSize="30" InitialTop="-1846.34144703335" InitialHeight="498.711821362789" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="0f83a33c-0d5e-48a5-a875-736db5328395" />
      <Models ModelGuid="dd449b79-ba67-4a2b-8bcd-0fded609915b" />
      <Models ModelGuid="baa0fe53-ee22-4112-9ebb-b11bd7f4fd51" />
      <Models ModelGuid="7912c796-ff34-44e0-89cf-7105306d5597" />
      <Models ModelGuid="608c2525-0f56-46d4-ab12-ed418158c33d" />
      <Models ModelGuid="d1d89460-1960-4747-b76e-ff485a790879" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7162081a-c648-40ca-a373-f23415a285c2" annotationText="Get Element Id as list to insert" left="267.595193176029" top="-1184.14403413877" width="729.023858612842" height="520.99472743368" fontSize="30" InitialTop="-1138.14403413877" InitialHeight="506.925874834744" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="f89325cb-c094-4656-9f48-b3d63500d43d" />
      <Models ModelGuid="8c6f5d48-4ac9-4e36-b16e-0e48f1bd7549" />
      <Models ModelGuid="e0a6a9c4-4456-4dde-b22a-0734c742b5d7" />
      <Models ModelGuid="6e1216af-fcb6-4a28-ab89-e3bd4fc7e8ed" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="bc65050d-4604-43db-b522-9a83e945a686" annotationText="Add Element Ids to list" left="1532.44540936625" top="-1640.2506142131" width="451.447805811674" height="542.05646828922" fontSize="30" InitialTop="-1594.2506142131" InitialHeight="552.748325952917" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a16b2197-409d-4613-bd6d-b2232dcd4280" />
      <Models ModelGuid="6d3c250f-7b36-44ae-9c61-6694302bdcc8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9ca4a62e-7917-4c9b-93c5-d3536786c454" annotationText="Get value from key and item at index" left="2931.68379296967" top="-2783.07657440225" width="399.324583031616" height="364.04274352691" fontSize="30" InitialTop="-2701.07657440225" InitialHeight="312.042743526909" TextblockHeight="72" backgrouund="#FF48B9FF">
      <Models ModelGuid="04e5d1d4-b65f-4895-8e30-bdb7a206c1ad" />
      <Models ModelGuid="f2ca38f4-3f2e-4d99-a11b-a4d24d5452ff" />
      <Models ModelGuid="97d61b87-7c63-4232-acc3-5e92e5057baf" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d3ef0feb-d509-4db0-a428-51eb901672b1" annotationText="Get all parameters" left="269.617424265574" top="-1652.43077318649" width="576.516350719598" height="424.392319826354" fontSize="30" InitialTop="-1606.43077318649" InitialHeight="511.269346527086" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="cccd5586-df36-4fb4-8eee-76fd06c81cad" />
      <Models ModelGuid="32d36076-e445-4c26-9b46-cdfe541ff184" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0e2f1bc1-e709-417b-a8bb-1516596c01cc" annotationText="Replace 'ø' with &quot;Diameter&quot;&#xD;&#xA;(for lack of better method of storing unicode char)" left="2927.66033376933" top="-2387.1081135249" width="677.124579774983" height="460" fontSize="30" InitialTop="-2305.1081135249" InitialHeight="408" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="0be72c7d-3b96-4874-b647-fdff130010c5" />
      <Models ModelGuid="f240fb4b-f535-425c-b3e0-a12de297feb2" />
      <Models ModelGuid="ed43433c-6f30-44ec-a15d-6ab3a85387cc" />
      <Models ModelGuid="1c60d702-8bc5-4892-b8a3-2a8a7f342f98" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>