<Workspace Version="1.3.0.875" X="1528.38329394323" Y="1651.65651782203" zoom="0.818758851397553" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="10000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="9c59348f-52a4-4aa8-b4b9-f0982e5e0952" type="DSRevitNodesUI.Categories" nickname="Categories" x="-93.4571451217091" y="716.779808872692" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="166:DuctCurves" />
    <DSRevitNodesUI.ElementsOfCategory guid="94ee7710-24e2-47a7-abb9-775dd7de1017" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="110.139155400073" y="777.065526000461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c587583f-a059-4d41-8187-2014841089fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="427.630603942874" y="1286.11522900071" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4f1a0671-5022-4069-80b8-cb5e40a502af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="428.950589414722" y="1177.34301321123" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71742c0e-85cd-4bcd-9af1-8fb0a8cb6111" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="505.478447250793" y="1094.14584069693" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6913ccd8-5203-4e1e-9a0a-bdc2c7618696" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="429.494450981408" y="1512.37575831509" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="459e2dae-e1e0-4133-878b-8fe49d7b0cf4" type="CoreNodeModels.FromObject" nickname="String from Object" x="706.236960803275" y="1177.77645852811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="b06107d2-f778-4ffc-b5b0-f88e70d55cd3" type="CoreNodeModels.FromObject" nickname="String from Object" x="707.53092549522" y="1093.18659630188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="edf04a73-ed9e-417e-9b09-592a827ef952" type="CoreNodeModels.FromObject" nickname="String from Object" x="707.560809267582" y="1263.03002411245" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="d69149ff-0ee3-4209-867c-cd0f45fa6b73" type="CoreNodeModels.FromObject" nickname="String from Object" x="710.291489137561" y="1436.96288218965" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f94ee049-0db7-431f-9499-86ec284ba798" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="117.690922967548" y="1483.51602703291" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Height&quot;;&#xA;&quot;Width&quot;;&#xA;&quot;Diameter&quot;;&#xA;&quot;Length&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="0f619df2-7906-4a91-9581-8d8c824991d9" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="1020.1161930379" y="838.766840024535" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <CoreNodeModels.Watch guid="2cabed12-863a-41ea-bdbb-fc901015d5e8" type="CoreNodeModels.Watch" nickname="Watch" x="1759.21536070569" y="826.776923420535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="634ca844-e3ea-4166-8eac-260676a5f0da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Total Elements" x="110.139155400073" y="844.506153017635" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b0201925-44fa-4f7f-bdad-710af5d3eb44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="1219.17681301268" y="760.263856508951" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a970482e-1c39-4450-aa54-da6ec53aaedc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1441.62358698706" y="690.819851137829" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="list[0];&#xA;list[1];&#xA;list[2];&#xA;list[3];&#xA;list[4];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <PythonNodeModels.PythonNode guid="b5b7e762-2272-4be9-9d85-86f3f5724e46" type="PythonNodeModels.PythonNode" nickname="Py: Zips Lists" x="1618.32681682355" y="671.445883148327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
elementIds = IN[0]
Heights = IN[1]
Widths = IN[2]
Diameters = IN[3]
Lengths = IN[4]

#Assign your output to the OUT variable.
OUT = zip(elementIds, Heights, Widths, Diameters, Lengths)</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5a73c4e2-3883-43a9-a0da-2cbbe461d95e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="428.055848537952" y="1399.69988152834" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="ea03ea1f-e290-4a11-8f8b-aa9bbf110dd0" type="CoreNodeModels.FromObject" nickname="String from Object" x="707.986053862662" y="1348.65793282457" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Watch guid="c181c10e-a39a-4bfe-bedb-c5e500b281fe" type="CoreNodeModels.Watch" nickname="Watch" x="1442.1487700069" y="840.050410172535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="2805dd84-0bc7-4d03-86f6-83a1d4cf4ddb" type="PythonNodeModels.PythonNode" nickname="Py: Generate SQL Command" x="2052.60125527553" y="650.348754714875" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
tableName = IN[0]
listOfFields = IN[1]
listOfValues = IN[2]

#listOfValues = [["9999", "1", "3", "5", "7", "9", "11"], ["8888", "2", "4", "6", "8", "10", "12"]]
#tableName = "MechDucts"

# Create dictionary items with first value as key
dictionary = {e[0] : e[0:] for e in listOfValues}

dicString = ", ".join(listOfValues[0])

# Create SQL command
sqlCommand = ""
sqlCommand += "CREATE TABLE " + tableName + " (ElementId INTEGER, Height REAL, Width REAL, Diameter REAL, Length REAL, CONSTRAINT ElementPk PRIMARY KEY (ElementId));\n" + "BEGIN TRANSACTION; \n"

for item in enumerate(listOfValues):
    sqlCommand+=str("INSERT INTO " + tableName +
              "(ElementId, Height, Width, Diameter, Length) " +
              "VALUES (" + "".join(str(item[1]).translate(None, "[]")) + ");\n")
sqlCommand+="COMMIT;"

#Assign your output to the OUT variable.
OUT = sqlCommand</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="5826b7c2-94ce-49dd-a913-4673da9d8fc7" type="CoreNodeModels.Input.StringInput" nickname="String" x="1626.05424074269" y="280.697235615656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>_</System.String>
      <System.String value="_" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="4ddad706-d531-4d69-b8c4-dcbd82108b81" type="CoreNodeModels.Watch" nickname="Watch" x="2324.57850599732" y="648.933578826611" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2f85cc85-639c-4a3b-9461-ed6f60ab28e3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Command.SQLite_Command" x="2327.12700362081" y="500.88931510223" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Slingshot! for Dynamo\bin\Slingshot.dll" function="Database.Command.SQLite_Command@string,bool,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="03fd200d-5ade-4b03-82a9-d084a9cef337" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="2147.68634134028" y="526.800221913331" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.Filename guid="bfe3d6f6-b630-4f31-b9de-edfbda00b216" type="CoreNodeModels.Input.Filename" nickname="File Path" x="2042.37616006219" y="428.654091930896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\Dev Lab\SeaDUG\Sandbox\SQLite Example\DB\Mechanical.db</System.String>
      <HintPath>C:\Users\J. Merlan\Dev Lab\SeaDUG\Sandbox\SQLite Example\DB\Mechanical.db</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="edb1ce8c-1e5b-4aa6-8403-2a56c11fea75" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="1735.16245080069" y="297.458246220487" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <PythonNodeModels.PythonNode guid="2120e2a5-51ab-4c2f-bd7e-389454da9ede" type="PythonNodeModels.PythonNode" nickname="Py: Create Unix Timestamp" x="1305.40893541964" y="459.389312113797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import sys
sys.path.append(r"C:\Program Files (x86)\IronPython 2.7\Lib")
from datetime import datetime
import time
import calendar

now = datetime.utcnow()
str_format = IN[0]

OUT = calendar.timegm(now.utctimetuple())</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81ba9c54-4020-4dc0-a23f-eeb7add6bdba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="DateTime.Now" x="1020.96136489204" y="459.934363516405" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.DateTime.Now" />
    <CoreNodeModels.FromObject guid="7ce099ee-4a5a-4c7f-8d9f-6360c0245029" type="CoreNodeModels.FromObject" nickname="String from Object" x="1146.02486863006" y="461.199853136793" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Watch guid="74243ed5-89d8-41cf-ac8f-fc701a06b61f" type="CoreNodeModels.Watch" nickname="Watch" x="1583.01892622458" y="356.865747954816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.FromObject guid="f4e6dcc6-da79-4bbc-b8f8-4c0eeadc6f25" type="CoreNodeModels.FromObject" nickname="String from Object" x="1565.82876868591" y="457.40710736524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.FromObject guid="9b0fa58d-c33b-4713-a257-88dcf291173d" type="CoreNodeModels.FromObject" nickname="String from Object" x="1563.81292791234" y="178.809475465283" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Watch guid="8d31cad6-0350-4f77-af35-61e5b0ab5ea7" type="CoreNodeModels.Watch" nickname="tableName" x="1746.73947562127" y="164.569654980953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cccd5586-df36-4fb4-8eee-76fd06c81cad" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="-970.429317868619" y="-275.706536753118" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="32d36076-e445-4c26-9b46-cdfe541ff184" type="CoreNodeModels.Watch" nickname="Watch" x="-627.029023773099" y="-235.440883320673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6fb8e203-e87a-4943-99f3-9c6ed4d69443" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="212.40278291856" y="-446.268107159976" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d47c02f0-6734-4f79-bdf8-e6f83322dfd0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="69.2675936162887" y="-490.212567375393" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Mark&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f89325cb-c094-4656-9f48-b3d63500d43d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="-141.029584916834" y="-312.515531345924" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="8c6f5d48-4ac9-4e36-b16e-0e48f1bd7549" type="CoreNodeModels.Watch" nickname="Watch" x="58.0982768659173" y="-312.105530003115" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d2117b41-829c-4776-b1e6-f392a60b7852" type="CoreNodeModels.Watch" nickname="Watch" x="486.204838605436" y="-446.54902049075" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3ce2ec34-e411-484b-a6fb-48ee14824e29" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Gets an element's parameters" x="-1109.86843557976" y="-617.892493903569" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="2726c16a-59b4-49cd-b15a-749c8c69853a" type="CoreNodeModels.Watch" nickname="Watch" x="-725.159618538548" y="-686.441054350595" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="cf6f0bd6-b3f1-4589-9506-7c6749ed3ea1" type="CoreNodeModels.Watch" nickname="Watch" x="-1591.03275328461" y="-1383.9282399694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3fd9a3aa-dfe1-404c-a605-67ec2aa12e26" type="CoreNodeModels.Watch" nickname="Watch" x="439.860481494246" y="-425.212760216267" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="81703d3e-9d48-4526-a93d-d488fc7455af" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="GetKeys" x="101.443934921501" y="-642.916931548593" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="GetKeys@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c21026cd-597c-4bf9-bc04-af5084d01742" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Dictionary.ByKeysValues" x="362.551052202126" y="-650.410071779604" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="f73b43c1-353a-4b03-a337-7e2fb6c7250c" />
      <Name value="Springs.Dictionary.ByKeysValues" />
      <Description value="Dictionaries are an incredibly powerful tool for making associative sets between two equal length lists. The first list must be of unique strings (or numbers) and will be the key and the second list will be the matching values (it can be made up of geometry, elements, even other lists)&#xD;&#xA;The search keys list will provide the corresponding value to the input key." />
      <Inputs>
        <Input value="keys" />
        <Input value="values" />
        <Input value="searchKeys" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b41f4a7d-3729-4b05-bcb2-450dc0795c47" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="-1805.95632958248" y="-1391.60924001905" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="eaf1fadf-edc8-4380-9b71-3ae8035c5324" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Remove characters after key" x="-2070.55896439294" y="-1299.67558472156" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="length-split;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="fa09d351-e735-4df8-9936-d91c320b8d41" type="CoreNodeModels.FromObject" nickname="String from Object" x="-1099.09768012383" y="-742.12856703183" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a135c359-1597-46f7-95fd-8392cb322ff2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="-2313.1511473943" y="-1255.14880562131" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="609f4112-2387-4e1b-8f85-2666ce4f79f0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.IndexOf" x="-2364.59201907363" y="-1400.39872049395" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ed06f77b-0017-4869-bfac-6f6c1cf67e85" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2515.42375209352" y="-1420.31584627206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; : &quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="0f83a33c-0d5e-48a5-a875-736db5328395" type="CoreNodeModels.Watch" nickname="Watch" x="-238.968345440668" y="-1371.57896981539" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="dd449b79-ba67-4a2b-8bcd-0fded609915b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Remove" x="-510.787892350421" y="-1412.65543087636" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Remove@string,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d7fd6b87-8547-4e98-a94b-c2d75831ec5f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.Length" x="-1017.98271016224" y="-1276.19499647862" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Length@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="baa0fe53-ee22-4112-9ebb-b11bd7f4fd51" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="String.IndexOf" x="-1069.42358184157" y="-1421.44491135126" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.IndexOf@string,string,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7912c796-ff34-44e0-89cf-7105306d5597" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1220.25531486146" y="-1441.36203712937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot; : &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="608c2525-0f56-46d4-ab12-ed418158c33d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-677.716654717109" y="-1462.29079117818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d1d89460-1960-4747-b76e-ff485a790879" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-711.782525326001" y="-1345.36979077162" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="index+3;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bdc24afa-6a83-4ae6-809c-a305964bb34e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Insert" x="-263.019943534285" y="-948.463977966686" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Insert@var[]..[],var,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="350d2533-bce0-488c-9aca-51393b99653c" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Concat" x="-204.38984684749" y="-735.82557144149" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.String.Concat@string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e0a6a9c4-4456-4dde-b22a-0734c742b5d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-463.346904643117" y="-801.706846108959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Element Id : &quot; +x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.FromObject guid="5cc326ff-2756-486a-8828-f18680516585" type="CoreNodeModels.FromObject" nickname="String from Object" x="-175.678358340921" y="-460.601013139513" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <PythonNodeModels.PythonNode guid="a16b2197-409d-4613-bd6d-b2232dcd4280" type="PythonNodeModels.PythonNode" nickname="Python Script" x="-670.117321537904" y="-932.721157424503" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
dataEnteringNode = IN

#Assign your output to the OUT variable.
OUT = 0</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="572bb845-c35b-4470-ba4e-debd0a146472" type="CoreNodeModels.Watch" nickname="Watch" x="-562.58140486283" y="-1947.88783486007" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0b91b65d-0253-4d43-a24e-2451e75aa620" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1466.6953985588" y="-1810.11452257138" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0488bf19-bb85-472b-9f9f-778c08d74a3e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-870.627804555605" y="-1716.14553226544" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="x;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="58191118-82cd-4f4f-ba17-b9e04aa3b718" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Dictionary.ByKeysValues" x="-906.031409916211" y="-1955.81941820666" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="f73b43c1-353a-4b03-a337-7e2fb6c7250c" />
      <Name value="Springs.Dictionary.ByKeysValues" />
      <Description value="Dictionaries are an incredibly powerful tool for making associative sets between two equal length lists. The first list must be of unique strings (or numbers) and will be the key and the second list will be the matching values (it can be made up of geometry, elements, even other lists)&#xD;&#xA;The search keys list will provide the corresponding value to the input key." />
      <Inputs>
        <Input value="keys" />
        <Input value="values" />
        <Input value="searchKeys" />
      </Inputs>
      <Outputs>
        <Output value="result" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="57ed1d40-6a24-4a00-8432-bd3a68bee419" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1030.56676045991" y="-1864.75451702759" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Comments&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9c59348f-52a4-4aa8-b4b9-f0982e5e0952" start_index="0" end="94ee7710-24e2-47a7-abb9-775dd7de1017" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c59348f-52a4-4aa8-b4b9-f0982e5e0952" start_index="0" end="9b0fa58d-c33b-4713-a257-88dcf291173d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ee7710-24e2-47a7-abb9-775dd7de1017" start_index="0" end="71742c0e-85cd-4bcd-9af1-8fb0a8cb6111" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ee7710-24e2-47a7-abb9-775dd7de1017" start_index="0" end="4f1a0671-5022-4069-80b8-cb5e40a502af" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ee7710-24e2-47a7-abb9-775dd7de1017" start_index="0" end="c587583f-a059-4d41-8187-2014841089fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ee7710-24e2-47a7-abb9-775dd7de1017" start_index="0" end="6913ccd8-5203-4e1e-9a0a-bdc2c7618696" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ee7710-24e2-47a7-abb9-775dd7de1017" start_index="0" end="634ca844-e3ea-4166-8eac-260676a5f0da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ee7710-24e2-47a7-abb9-775dd7de1017" start_index="0" end="5a73c4e2-3883-43a9-a0da-2cbbe461d95e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ee7710-24e2-47a7-abb9-775dd7de1017" start_index="0" end="cccd5586-df36-4fb4-8eee-76fd06c81cad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ee7710-24e2-47a7-abb9-775dd7de1017" start_index="0" end="f89325cb-c094-4656-9f48-b3d63500d43d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="94ee7710-24e2-47a7-abb9-775dd7de1017" start_index="0" end="6fb8e203-e87a-4943-99f3-9c6ed4d69443" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c587583f-a059-4d41-8187-2014841089fb" start_index="0" end="edf04a73-ed9e-417e-9b09-592a827ef952" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f1a0671-5022-4069-80b8-cb5e40a502af" start_index="0" end="459e2dae-e1e0-4133-878b-8fe49d7b0cf4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71742c0e-85cd-4bcd-9af1-8fb0a8cb6111" start_index="0" end="b06107d2-f778-4ffc-b5b0-f88e70d55cd3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6913ccd8-5203-4e1e-9a0a-bdc2c7618696" start_index="0" end="d69149ff-0ee3-4209-867c-cd0f45fa6b73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="459e2dae-e1e0-4133-878b-8fe49d7b0cf4" start_index="0" end="0f619df2-7906-4a91-9581-8d8c824991d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b06107d2-f778-4ffc-b5b0-f88e70d55cd3" start_index="0" end="0f619df2-7906-4a91-9581-8d8c824991d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edf04a73-ed9e-417e-9b09-592a827ef952" start_index="0" end="0f619df2-7906-4a91-9581-8d8c824991d9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d69149ff-0ee3-4209-867c-cd0f45fa6b73" start_index="0" end="0f619df2-7906-4a91-9581-8d8c824991d9" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f94ee049-0db7-431f-9499-86ec284ba798" start_index="0" end="4f1a0671-5022-4069-80b8-cb5e40a502af" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f94ee049-0db7-431f-9499-86ec284ba798" start_index="1" end="c587583f-a059-4d41-8187-2014841089fb" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f94ee049-0db7-431f-9499-86ec284ba798" start_index="2" end="5a73c4e2-3883-43a9-a0da-2cbbe461d95e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f94ee049-0db7-431f-9499-86ec284ba798" start_index="3" end="6913ccd8-5203-4e1e-9a0a-bdc2c7618696" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f619df2-7906-4a91-9581-8d8c824991d9" start_index="0" end="b0201925-44fa-4f7f-bdad-710af5d3eb44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="634ca844-e3ea-4166-8eac-260676a5f0da" start_index="0" end="b0201925-44fa-4f7f-bdad-710af5d3eb44" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0201925-44fa-4f7f-bdad-710af5d3eb44" start_index="0" end="a970482e-1c39-4450-aa54-da6ec53aaedc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0201925-44fa-4f7f-bdad-710af5d3eb44" start_index="0" end="c181c10e-a39a-4bfe-bedb-c5e500b281fe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a970482e-1c39-4450-aa54-da6ec53aaedc" start_index="0" end="b5b7e762-2272-4be9-9d85-86f3f5724e46" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a970482e-1c39-4450-aa54-da6ec53aaedc" start_index="1" end="b5b7e762-2272-4be9-9d85-86f3f5724e46" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a970482e-1c39-4450-aa54-da6ec53aaedc" start_index="2" end="b5b7e762-2272-4be9-9d85-86f3f5724e46" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a970482e-1c39-4450-aa54-da6ec53aaedc" start_index="3" end="b5b7e762-2272-4be9-9d85-86f3f5724e46" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a970482e-1c39-4450-aa54-da6ec53aaedc" start_index="4" end="b5b7e762-2272-4be9-9d85-86f3f5724e46" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5b7e762-2272-4be9-9d85-86f3f5724e46" start_index="0" end="2cabed12-863a-41ea-bdbb-fc901015d5e8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5b7e762-2272-4be9-9d85-86f3f5724e46" start_index="0" end="2805dd84-0bc7-4d03-86f6-83a1d4cf4ddb" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5a73c4e2-3883-43a9-a0da-2cbbe461d95e" start_index="0" end="ea03ea1f-e290-4a11-8f8b-aa9bbf110dd0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea03ea1f-e290-4a11-8f8b-aa9bbf110dd0" start_index="0" end="0f619df2-7906-4a91-9581-8d8c824991d9" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2805dd84-0bc7-4d03-86f6-83a1d4cf4ddb" start_index="0" end="4ddad706-d531-4d69-b8c4-dcbd82108b81" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2805dd84-0bc7-4d03-86f6-83a1d4cf4ddb" start_index="0" end="2f85cc85-639c-4a3b-9461-ed6f60ab28e3" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5826b7c2-94ce-49dd-a913-4673da9d8fc7" start_index="0" end="edb1ce8c-1e5b-4aa6-8403-2a56c11fea75" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="03fd200d-5ade-4b03-82a9-d084a9cef337" start_index="0" end="2f85cc85-639c-4a3b-9461-ed6f60ab28e3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bfe3d6f6-b630-4f31-b9de-edfbda00b216" start_index="0" end="2f85cc85-639c-4a3b-9461-ed6f60ab28e3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edb1ce8c-1e5b-4aa6-8403-2a56c11fea75" start_index="0" end="2805dd84-0bc7-4d03-86f6-83a1d4cf4ddb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edb1ce8c-1e5b-4aa6-8403-2a56c11fea75" start_index="0" end="8d31cad6-0350-4f77-af35-61e5b0ab5ea7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2120e2a5-51ab-4c2f-bd7e-389454da9ede" start_index="0" end="74243ed5-89d8-41cf-ac8f-fc701a06b61f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2120e2a5-51ab-4c2f-bd7e-389454da9ede" start_index="0" end="f4e6dcc6-da79-4bbc-b8f8-4c0eeadc6f25" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="81ba9c54-4020-4dc0-a23f-eeb7add6bdba" start_index="0" end="7ce099ee-4a5a-4c7f-8d9f-6360c0245029" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7ce099ee-4a5a-4c7f-8d9f-6360c0245029" start_index="0" end="2120e2a5-51ab-4c2f-bd7e-389454da9ede" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4e6dcc6-da79-4bbc-b8f8-4c0eeadc6f25" start_index="0" end="edb1ce8c-1e5b-4aa6-8403-2a56c11fea75" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b0fa58d-c33b-4713-a257-88dcf291173d" start_index="0" end="edb1ce8c-1e5b-4aa6-8403-2a56c11fea75" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cccd5586-df36-4fb4-8eee-76fd06c81cad" start_index="0" end="32d36076-e445-4c26-9b46-cdfe541ff184" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cccd5586-df36-4fb4-8eee-76fd06c81cad" start_index="0" end="3ce2ec34-e411-484b-a6fb-48ee14824e29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6fb8e203-e87a-4943-99f3-9c6ed4d69443" start_index="0" end="d2117b41-829c-4776-b1e6-f392a60b7852" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d47c02f0-6734-4f79-bdf8-e6f83322dfd0" start_index="0" end="6fb8e203-e87a-4943-99f3-9c6ed4d69443" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f89325cb-c094-4656-9f48-b3d63500d43d" start_index="0" end="8c6f5d48-4ac9-4e36-b16e-0e48f1bd7549" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f89325cb-c094-4656-9f48-b3d63500d43d" start_index="0" end="5cc326ff-2756-486a-8828-f18680516585" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ce2ec34-e411-484b-a6fb-48ee14824e29" start_index="0" end="2726c16a-59b4-49cd-b15a-749c8c69853a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ce2ec34-e411-484b-a6fb-48ee14824e29" start_index="0" end="fa09d351-e735-4df8-9936-d91c320b8d41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ce2ec34-e411-484b-a6fb-48ee14824e29" start_index="0" end="a16b2197-409d-4613-bd6d-b2232dcd4280" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b41f4a7d-3729-4b05-bcb2-450dc0795c47" start_index="0" end="cf6f0bd6-b3f1-4589-9506-7c6749ed3ea1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b41f4a7d-3729-4b05-bcb2-450dc0795c47" start_index="0" end="0b91b65d-0253-4d43-a24e-2451e75aa620" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eaf1fadf-edc8-4380-9b71-3ae8035c5324" start_index="0" end="b41f4a7d-3729-4b05-bcb2-450dc0795c47" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa09d351-e735-4df8-9936-d91c320b8d41" start_index="0" end="b41f4a7d-3729-4b05-bcb2-450dc0795c47" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa09d351-e735-4df8-9936-d91c320b8d41" start_index="0" end="a135c359-1597-46f7-95fd-8392cb322ff2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa09d351-e735-4df8-9936-d91c320b8d41" start_index="0" end="609f4112-2387-4e1b-8f85-2666ce4f79f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa09d351-e735-4df8-9936-d91c320b8d41" start_index="0" end="dd449b79-ba67-4a2b-8bcd-0fded609915b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa09d351-e735-4df8-9936-d91c320b8d41" start_index="0" end="d7fd6b87-8547-4e98-a94b-c2d75831ec5f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa09d351-e735-4df8-9936-d91c320b8d41" start_index="0" end="baa0fe53-ee22-4112-9ebb-b11bd7f4fd51" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a135c359-1597-46f7-95fd-8392cb322ff2" start_index="0" end="eaf1fadf-edc8-4380-9b71-3ae8035c5324" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="609f4112-2387-4e1b-8f85-2666ce4f79f0" start_index="0" end="b41f4a7d-3729-4b05-bcb2-450dc0795c47" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="609f4112-2387-4e1b-8f85-2666ce4f79f0" start_index="0" end="eaf1fadf-edc8-4380-9b71-3ae8035c5324" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed06f77b-0017-4869-bfac-6f6c1cf67e85" start_index="0" end="609f4112-2387-4e1b-8f85-2666ce4f79f0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd449b79-ba67-4a2b-8bcd-0fded609915b" start_index="0" end="0f83a33c-0d5e-48a5-a875-736db5328395" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="dd449b79-ba67-4a2b-8bcd-0fded609915b" start_index="0" end="0488bf19-bb85-472b-9f9f-778c08d74a3e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="baa0fe53-ee22-4112-9ebb-b11bd7f4fd51" start_index="0" end="d1d89460-1960-4747-b76e-ff485a790879" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7912c796-ff34-44e0-89cf-7105306d5597" start_index="0" end="baa0fe53-ee22-4112-9ebb-b11bd7f4fd51" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="608c2525-0f56-46d4-ab12-ed418158c33d" start_index="0" end="dd449b79-ba67-4a2b-8bcd-0fded609915b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1d89460-1960-4747-b76e-ff485a790879" start_index="0" end="dd449b79-ba67-4a2b-8bcd-0fded609915b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0a6a9c4-4456-4dde-b22a-0734c742b5d7" start_index="0" end="350d2533-bce0-488c-9aca-51393b99653c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0b91b65d-0253-4d43-a24e-2451e75aa620" start_index="0" end="58191118-82cd-4f4f-ba17-b9e04aa3b718" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0488bf19-bb85-472b-9f9f-778c08d74a3e" start_index="0" end="58191118-82cd-4f4f-ba17-b9e04aa3b718" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58191118-82cd-4f4f-ba17-b9e04aa3b718" start_index="0" end="572bb845-c35b-4470-ba4e-debd0a146472" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57ed1d40-6a24-4a00-8432-bd3a68bee419" start_index="0" end="58191118-82cd-4f4f-ba17-b9e04aa3b718" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7a359a76-c8c4-4011-8c4c-ebc3eb7d97b4" annotationText="Create tableName as &lt;Category&gt;_&lt;datetime.utcnow&gt;&#xD;&#xA;" left="1010.96136489204" top="82.569654980953" width="915.20108590865" height="471.63019815584" fontSize="30" InitialTop="164.569654980953" InitialHeight="419.63019815584" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="5826b7c2-94ce-49dd-a913-4673da9d8fc7" />
      <Models ModelGuid="edb1ce8c-1e5b-4aa6-8403-2a56c11fea75" />
      <Models ModelGuid="2120e2a5-51ab-4c2f-bd7e-389454da9ede" />
      <Models ModelGuid="81ba9c54-4020-4dc0-a23f-eeb7add6bdba" />
      <Models ModelGuid="7ce099ee-4a5a-4c7f-8d9f-6360c0245029" />
      <Models ModelGuid="74243ed5-89d8-41cf-ac8f-fc701a06b61f" />
      <Models ModelGuid="f4e6dcc6-da79-4bbc-b8f8-4c0eeadc6f25" />
      <Models ModelGuid="9b0fa58d-c33b-4713-a257-88dcf291173d" />
      <Models ModelGuid="8d31cad6-0350-4f77-af35-61e5b0ab5ea7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="09182c6b-4558-4c0a-ac73-385f2dae3158" annotationText="Get list of [element id, parameter, ...] " left="1010.1161930379" top="625.445883148327" width="931.59916766779" height="592.604527024208" fontSize="30" InitialTop="671.445883148327" InitialHeight="576.604527024208" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="0f619df2-7906-4a91-9581-8d8c824991d9" />
      <Models ModelGuid="2cabed12-863a-41ea-bdbb-fc901015d5e8" />
      <Models ModelGuid="b0201925-44fa-4f7f-bdad-710af5d3eb44" />
      <Models ModelGuid="a970482e-1c39-4450-aa54-da6ec53aaedc" />
      <Models ModelGuid="b5b7e762-2272-4be9-9d85-86f3f5724e46" />
      <Models ModelGuid="c181c10e-a39a-4bfe-bedb-c5e500b281fe" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0ef20872-8323-4a50-8e5e-8dc20bd36528" annotationText="Set to True to write to db" left="2032.37616006219" top="382.654091930896" width="592.20234593513" height="644.279486895715" fontSize="30" InitialTop="428.654091930896" InitialHeight="628.279486895716" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="2805dd84-0bc7-4d03-86f6-83a1d4cf4ddb" />
      <Models ModelGuid="4ddad706-d531-4d69-b8c4-dcbd82108b81" />
      <Models ModelGuid="2f85cc85-639c-4a3b-9461-ed6f60ab28e3" />
      <Models ModelGuid="03fd200d-5ade-4b03-82a9-d084a9cef337" />
      <Models ModelGuid="bfe3d6f6-b630-4f31-b9de-edfbda00b216" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9e834789-0868-4dab-a695-3ca24a5619ed" annotationText="Get element &#xD;&#xA;parameters" left="107.690922967548" top="1011.18659630188" width="738.100566170013" height="620.18916201321" fontSize="30" InitialTop="1093.18659630188" InitialHeight="568.189162013208" TextblockHeight="72" backgrouund="#FF48B9FF">
      <Models ModelGuid="c587583f-a059-4d41-8187-2014841089fb" />
      <Models ModelGuid="4f1a0671-5022-4069-80b8-cb5e40a502af" />
      <Models ModelGuid="71742c0e-85cd-4bcd-9af1-8fb0a8cb6111" />
      <Models ModelGuid="6913ccd8-5203-4e1e-9a0a-bdc2c7618696" />
      <Models ModelGuid="459e2dae-e1e0-4133-878b-8fe49d7b0cf4" />
      <Models ModelGuid="b06107d2-f778-4ffc-b5b0-f88e70d55cd3" />
      <Models ModelGuid="edf04a73-ed9e-417e-9b09-592a827ef952" />
      <Models ModelGuid="d69149ff-0ee3-4209-867c-cd0f45fa6b73" />
      <Models ModelGuid="f94ee049-0db7-431f-9499-86ec284ba798" />
      <Models ModelGuid="5a73c4e2-3883-43a9-a0da-2cbbe461d95e" />
      <Models ModelGuid="ea03ea1f-e290-4a11-8f8b-aa9bbf110dd0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a6956884-c534-40ef-bbf6-b1591b993cbe" annotationText="Get keys" left="-2525.42375209352" top="-1466.31584627206" width="1182.89099880891" height="460.387606302657" fontSize="30" InitialTop="-1420.31584627206" InitialHeight="444.387606302657" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="cf6f0bd6-b3f1-4589-9506-7c6749ed3ea1" />
      <Models ModelGuid="b41f4a7d-3729-4b05-bcb2-450dc0795c47" />
      <Models ModelGuid="eaf1fadf-edc8-4380-9b71-3ae8035c5324" />
      <Models ModelGuid="a135c359-1597-46f7-95fd-8392cb322ff2" />
      <Models ModelGuid="609f4112-2387-4e1b-8f85-2666ce4f79f0" />
      <Models ModelGuid="ed06f77b-0017-4869-bfac-6f6c1cf67e85" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ef33cfa9-60ad-4294-a8f5-51d6415b0b38" annotationText="Get values" left="-1230.25531486146" top="-1508.29079117818" width="1213.2869694208" height="514.711821362789" fontSize="30" InitialTop="-1462.29079117818" InitialHeight="498.711821362789" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="0f83a33c-0d5e-48a5-a875-736db5328395" />
      <Models ModelGuid="dd449b79-ba67-4a2b-8bcd-0fded609915b" />
      <Models ModelGuid="d7fd6b87-8547-4e98-a94b-c2d75831ec5f" />
      <Models ModelGuid="baa0fe53-ee22-4112-9ebb-b11bd7f4fd51" />
      <Models ModelGuid="7912c796-ff34-44e0-89cf-7105306d5597" />
      <Models ModelGuid="608c2525-0f56-46d4-ab12-ed418158c33d" />
      <Models ModelGuid="d1d89460-1960-4747-b76e-ff485a790879" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>