<Workspace Version="1.3.0.875" X="171.974793505859" Y="370.230473716715" zoom="0.736039977804818" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a95ce77c-3516-4b3f-b17a-44d304bcea84" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Command.SQLite_Command" x="1449.73481765596" y="-147.507645731961" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Slingshot! for Dynamo\bin\Slingshot.dll" function="Database.Command.SQLite_Command@string,bool,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.BoolSelector guid="02b19e9e-0e2d-4767-83f4-93f321c75c5a" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="1270.29415537543" y="-121.59673892086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="e8795508-aba8-43cb-8615-60452b0e9c49" type="CoreNodeModels.Input.StringInput" nickname="Table Name" x="1008.11495962036" y="-156.83701803731" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>MechDucts</System.String>
      <System.String value="MechDucts" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="92650f69-d6d6-4e9c-bc24-4d09c8f2fd5f" type="CoreNodeModels.Input.StringInput" nickname="Column Name" x="-162.43242732222" y="78.6654473552584" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Length</System.String>
      <System.String value="Length" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Nodes.DSModelElementSelection guid="1049af00-9fc7-4ed3-87d5-f59a7f210566" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="-145.661630988302" y="-378.359889725495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="a3e93b72-0d4d-4b88-a68f-a87cf5d8c558-00100344" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="189c6b1c-78e6-4ac0-9c75-4fd0029dec71" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="262.786429547835" y="-175.854211658357" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="5935acfa-f837-4ccb-837b-369d407f95ba" type="CoreNodeModels.FromObject" nickname="String from Object" x="540.855980502474" y="-225.355959369423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Input.StringInput guid="093035e6-e344-46f5-8310-ba53c34a64f8" type="CoreNodeModels.Input.StringInput" nickname="String" x="-126.948739631408" y="-51.0529932643549" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Height</System.String>
      <System.String value="Height" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="34f17a06-19ec-4cde-93da-d51355a254f0" type="CoreNodeModels.Input.StringInput" nickname="String" x="-126.84767787085" y="14.037916175191" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Width</System.String>
      <System.String value="Width" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.FromObject guid="52af8a7a-e949-412d-98d0-b9d85e19429c" type="CoreNodeModels.FromObject" nickname="String from Object" x="540.852787834009" y="-310.645483397437" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="04b73910-d0a3-46c6-91fa-0fbba17d9556" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="260.922582509301" y="-287.560278509181" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="0d10d6e0-202f-4e21-82e0-5cb6b3c4cf6e" type="CoreNodeModels.FromObject" nickname="String from Object" x="539.528939369702" y="-395.899048981776" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86046bb9-817e-40ea-86b2-1dee0d06ae1e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="262.242567981149" y="-396.332494298656" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="ea5378c1-3934-4df9-9ccf-bb20aff92d58" type="CoreNodeModels.Input.Filename" nickname="File Path" x="1161.61432767706" y="-220.304476640009" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\..\..\..\..\..\Dev Lab\SeaDUG\Sandbox\SQLite Example\DB\Mechanical.db</System.String>
      <HintPath>C:\Users\J. Merlan\Dev Lab\SeaDUG\Sandbox\SQLite Example\DB\Mechanical.db</HintPath>
    </CoreNodeModels.Input.Filename>
    <PythonNodeModels.PythonNode guid="9b6a5061-6b91-4349-bf9b-f2149c183895" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1005.54542165132" y="-78.3490290293434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
tableName = IN[0]
listOfFields = IN[1]
listOfValues = IN[2]
#listOfElements = IN[3]

fieldsAsString = ", ".join(listOfFields)
valuesAsString = ", ".join(listOfValues)
#elementsAsString = ", ".join(listOfElements)

#Assign your output to the OUT variable.
OUT = "INSERT INTO " + tableName + " (" + fieldsAsString + ") " + "VALUES " + "(" +  valuesAsString + ");"</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="d7bff0e8-ecca-4f5c-9c8f-bae78034561a" type="CoreNodeModels.Watch" nickname="Watch" x="1313.33067762187" y="21.4022768789286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.CreateList guid="fae7e34f-c721-44b2-9e17-980e1e6f78e4" type="CoreNodeModels.CreateList" nickname="List of Fields in DB" x="651.359282092261" y="-60.4928688097329" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.CreateList guid="cb516422-05d6-49b4-85ae-47be6736288a" type="CoreNodeModels.CreateList" nickname="List of field values in DB" x="745.741610632706" y="-394.068598347064" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </CoreNodeModels.CreateList>
    <CoreNodeModels.FromObject guid="ad34e2c0-2f41-480f-9221-b916387b68b9" type="CoreNodeModels.FromObject" nickname="String from Object" x="540.822904061647" y="-480.488911208004" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <CoreNodeModels.Input.StringInput guid="2abe62a4-9ffb-4ef4-8877-74966fafa0f6" type="CoreNodeModels.Input.StringInput" nickname="String" x="-151.802041495066" y="-113.964145120086" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>ElementId</System.String>
      <System.String value="ElementId" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f4db6328-fd63-49a3-9053-6acd158f4f97" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="338.77042581722" y="-479.529666812955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="ca3aebf5-b262-41e1-a063-8110d8acf344" type="DSRevitNodesUI.Categories" nickname="Categories" x="195.52138292767" y="379.855043862131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="166:DuctCurves" />
    <DSRevitNodesUI.ElementsOfCategory guid="e1274d6d-5bda-4c53-93ea-723073c98e91" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="392.19965033643" y="379.855043862131" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <PythonNodeModels.PythonNode guid="823e5a4d-3d1d-4dd3-a1a2-4d888561be83" type="PythonNodeModels.PythonNode" nickname="Python Script" x="1010.26589230249" y="166.228660723774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="4">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
tableName = IN[0]
listOfFields = IN[1]
listOfValues = IN[2]
listOfElements = IN[3]

#myDic = {"elements": listOfValues[0]}
#myDic = dict( (name,eval(name)) for name in listOfElements )

#Create a dictionary with element id as key
myDic={listOfValues[0]:[]}
myDic[listOfValues[0]].extend([a for a in listOfValues])

#testOne = myDic[1049412]

# String type casting
fieldsAsString = ", ".join(listOfFields)
valuesAsString = ", ".join(listOfValues)
elementsAsString = ", ".join(listOfElements)

#Assign your output to the OUT variable.
OUT = str(myDic)</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="2d3c6f90-f048-4c3c-a834-57c7b7dcf2bc" type="CoreNodeModels.Watch" nickname="Watch" x="1315.91712316216" y="164.557634543926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53cfd8b0-b532-41d1-b1e7-9c52bf5ed1bc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="599.919221610777" y="379.23309841172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="3a1f70b8-2352-4e98-879f-dc69c95f48f7" type="CoreNodeModels.FromObject" nickname="String from Object" x="819.85154234691" y="379.649226516032" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="02b19e9e-0e2d-4767-83f4-93f321c75c5a" start_index="0" end="a95ce77c-3516-4b3f-b17a-44d304bcea84" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8795508-aba8-43cb-8615-60452b0e9c49" start_index="0" end="9b6a5061-6b91-4349-bf9b-f2149c183895" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e8795508-aba8-43cb-8615-60452b0e9c49" start_index="0" end="823e5a4d-3d1d-4dd3-a1a2-4d888561be83" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92650f69-d6d6-4e9c-bc24-4d09c8f2fd5f" start_index="0" end="189c6b1c-78e6-4ac0-9c75-4fd0029dec71" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="92650f69-d6d6-4e9c-bc24-4d09c8f2fd5f" start_index="0" end="fae7e34f-c721-44b2-9e17-980e1e6f78e4" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1049af00-9fc7-4ed3-87d5-f59a7f210566" start_index="0" end="86046bb9-817e-40ea-86b2-1dee0d06ae1e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1049af00-9fc7-4ed3-87d5-f59a7f210566" start_index="0" end="04b73910-d0a3-46c6-91fa-0fbba17d9556" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1049af00-9fc7-4ed3-87d5-f59a7f210566" start_index="0" end="189c6b1c-78e6-4ac0-9c75-4fd0029dec71" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1049af00-9fc7-4ed3-87d5-f59a7f210566" start_index="0" end="f4db6328-fd63-49a3-9053-6acd158f4f97" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="189c6b1c-78e6-4ac0-9c75-4fd0029dec71" start_index="0" end="5935acfa-f837-4ccb-837b-369d407f95ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5935acfa-f837-4ccb-837b-369d407f95ba" start_index="0" end="cb516422-05d6-49b4-85ae-47be6736288a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="093035e6-e344-46f5-8310-ba53c34a64f8" start_index="0" end="86046bb9-817e-40ea-86b2-1dee0d06ae1e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="093035e6-e344-46f5-8310-ba53c34a64f8" start_index="0" end="fae7e34f-c721-44b2-9e17-980e1e6f78e4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34f17a06-19ec-4cde-93da-d51355a254f0" start_index="0" end="04b73910-d0a3-46c6-91fa-0fbba17d9556" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34f17a06-19ec-4cde-93da-d51355a254f0" start_index="0" end="fae7e34f-c721-44b2-9e17-980e1e6f78e4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52af8a7a-e949-412d-98d0-b9d85e19429c" start_index="0" end="cb516422-05d6-49b4-85ae-47be6736288a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04b73910-d0a3-46c6-91fa-0fbba17d9556" start_index="0" end="52af8a7a-e949-412d-98d0-b9d85e19429c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0d10d6e0-202f-4e21-82e0-5cb6b3c4cf6e" start_index="0" end="cb516422-05d6-49b4-85ae-47be6736288a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86046bb9-817e-40ea-86b2-1dee0d06ae1e" start_index="0" end="0d10d6e0-202f-4e21-82e0-5cb6b3c4cf6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea5378c1-3934-4df9-9ccf-bb20aff92d58" start_index="0" end="a95ce77c-3516-4b3f-b17a-44d304bcea84" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b6a5061-6b91-4349-bf9b-f2149c183895" start_index="0" end="d7bff0e8-ecca-4f5c-9c8f-bae78034561a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b6a5061-6b91-4349-bf9b-f2149c183895" start_index="0" end="a95ce77c-3516-4b3f-b17a-44d304bcea84" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fae7e34f-c721-44b2-9e17-980e1e6f78e4" start_index="0" end="9b6a5061-6b91-4349-bf9b-f2149c183895" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fae7e34f-c721-44b2-9e17-980e1e6f78e4" start_index="0" end="823e5a4d-3d1d-4dd3-a1a2-4d888561be83" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb516422-05d6-49b4-85ae-47be6736288a" start_index="0" end="9b6a5061-6b91-4349-bf9b-f2149c183895" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cb516422-05d6-49b4-85ae-47be6736288a" start_index="0" end="823e5a4d-3d1d-4dd3-a1a2-4d888561be83" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad34e2c0-2f41-480f-9221-b916387b68b9" start_index="0" end="cb516422-05d6-49b4-85ae-47be6736288a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2abe62a4-9ffb-4ef4-8877-74966fafa0f6" start_index="0" end="fae7e34f-c721-44b2-9e17-980e1e6f78e4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f4db6328-fd63-49a3-9053-6acd158f4f97" start_index="0" end="ad34e2c0-2f41-480f-9221-b916387b68b9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ca3aebf5-b262-41e1-a063-8110d8acf344" start_index="0" end="e1274d6d-5bda-4c53-93ea-723073c98e91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1274d6d-5bda-4c53-93ea-723073c98e91" start_index="0" end="53cfd8b0-b532-41d1-b1e7-9c52bf5ed1bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="823e5a4d-3d1d-4dd3-a1a2-4d888561be83" start_index="0" end="2d3c6f90-f048-4c3c-a834-57c7b7dcf2bc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53cfd8b0-b532-41d1-b1e7-9c52bf5ed1bc" start_index="0" end="3a1f70b8-2352-4e98-879f-dc69c95f48f7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a1f70b8-2352-4e98-879f-dc69c95f48f7" start_index="0" end="823e5a4d-3d1d-4dd3-a1a2-4d888561be83" end_index="3" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>