<Workspace Version="1.3.0.875" X="12.322774620607" Y="357.458886291902" zoom="0.338212508501247" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="6a1da31b-5673-4c44-a09e-21cca58b7ced" type="DSRevitNodesUI.Categories" nickname="Categories" x="283" y="164.25" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="422:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="68a24a52-aacd-410f-b826-cd0046661066" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="489.936795614416" y="163.077127120423" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <CoreNodeModels.Watch guid="349f3fc8-c183-4195-8598-df5633a1576b" type="CoreNodeModels.Watch" nickname="Watch" x="465.623659037832" y="457.981871364125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0a956b3-25ce-4d16-9a9d-a55501fdd850" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="976.24533602666" y="166.972481783483" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d31280e2-85e3-4f70-b7ea-90687634a31b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="653.164392679426" y="301.863267181895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;SHEET POSITION&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="53e3cad9-5c1a-49f7-a66e-7198898f197d" type="CoreNodeModels.Watch" nickname="Watch" x="1407.96352820912" y="315.225461947385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="dd1f849b-2559-49a3-891f-d3412cff2c65" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1350" y="171" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="acbc359d-d804-4e41-852d-beb03efab5cb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="IndexOf" x="1518.89521515733" y="461.619441761298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="IndexOf@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="063f584b-21f8-48b2-b937-b503ed040403" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1438.2252524975" y="845.110247825346" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..X;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40c76f86-2529-4e57-8277-c1000a7cad0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1216.18807772518" y="827.864946941946" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="6017092b-ee7d-42b4-9df2-1a5c7dc45d64" type="CoreNodeModels.Watch" nickname="Watch" x="1618.60108586406" y="850.102157840577" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f5fcde2-2bd7-4bd3-a6e7-f3b122021b0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1831.15208152768" y="728.905243424585" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6a1da31b-5673-4c44-a09e-21cca58b7ced" start_index="0" end="68a24a52-aacd-410f-b826-cd0046661066" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68a24a52-aacd-410f-b826-cd0046661066" start_index="0" end="349f3fc8-c183-4195-8598-df5633a1576b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68a24a52-aacd-410f-b826-cd0046661066" start_index="0" end="f0a956b3-25ce-4d16-9a9d-a55501fdd850" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68a24a52-aacd-410f-b826-cd0046661066" start_index="0" end="9f5fcde2-2bd7-4bd3-a6e7-f3b122021b0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0a956b3-25ce-4d16-9a9d-a55501fdd850" start_index="0" end="53e3cad9-5c1a-49f7-a66e-7198898f197d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0a956b3-25ce-4d16-9a9d-a55501fdd850" start_index="0" end="40c76f86-2529-4e57-8277-c1000a7cad0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d31280e2-85e3-4f70-b7ea-90687634a31b" start_index="0" end="f0a956b3-25ce-4d16-9a9d-a55501fdd850" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d31280e2-85e3-4f70-b7ea-90687634a31b" start_index="0" end="9f5fcde2-2bd7-4bd3-a6e7-f3b122021b0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="063f584b-21f8-48b2-b937-b503ed040403" start_index="0" end="6017092b-ee7d-42b4-9df2-1a5c7dc45d64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40c76f86-2529-4e57-8277-c1000a7cad0f" start_index="0" end="063f584b-21f8-48b2-b937-b503ed040403" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6017092b-ee7d-42b4-9df2-1a5c7dc45d64" start_index="0" end="9f5fcde2-2bd7-4bd3-a6e7-f3b122021b0c" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>