<Workspace Version="1.3.0.875" X="49" Y="191" zoom="1" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.FamilyInstanceParameters guid="d7c32a2e-4760-4eb4-973a-6cc133af3958" type="DSRevitNodesUI.FamilyInstanceParameters" nickname="Get Family Parameter" x="471.5" y="89" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" index="51:ID-INSTANCE(Type)(string)">
      <PortInfo index="0" default="False" />
      <familyid value="3521" />
      <index value="51" />
    </DSRevitNodesUI.FamilyInstanceParameters>
    <DSRevitNodesUI.FamilyTypes guid="12721fba-f851-411d-a06b-2d9aa9b5ce8a" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="138.5" y="9" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="4:Receptacle - Power - Surface:Plain" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7ccf0b88-e370-47a5-93e1-abe0fedacf0b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="837.5" y="-8" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="1167fda4-2b1a-4813-bbf2-05c045008efa" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="247.5" y="87" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="ae7a05d4-8436-4975-a48b-5ee57df28dad-00000dc1" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d278a498-3482-44c7-9a74-8384e3ae7523" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="824" y="313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Test&quot;;" ShouldFocus="false" />
    <CoreNodeModels.FromObject guid="57c5f644-295d-4b60-81ab-02c871154389" type="CoreNodeModels.FromObject" nickname="String from Object" x="796.5" y="159" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="574dd1ac-5026-4ba8-b881-8d7bc265ea5b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="966.5" y="261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d7c32a2e-4760-4eb4-973a-6cc133af3958" start_index="0" end="7ccf0b88-e370-47a5-93e1-abe0fedacf0b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7c32a2e-4760-4eb4-973a-6cc133af3958" start_index="0" end="57c5f644-295d-4b60-81ab-02c871154389" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1167fda4-2b1a-4813-bbf2-05c045008efa" start_index="0" end="d7c32a2e-4760-4eb4-973a-6cc133af3958" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1167fda4-2b1a-4813-bbf2-05c045008efa" start_index="0" end="7ccf0b88-e370-47a5-93e1-abe0fedacf0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1167fda4-2b1a-4813-bbf2-05c045008efa" start_index="0" end="574dd1ac-5026-4ba8-b881-8d7bc265ea5b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d278a498-3482-44c7-9a74-8384e3ae7523" start_index="0" end="574dd1ac-5026-4ba8-b881-8d7bc265ea5b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57c5f644-295d-4b60-81ab-02c871154389" start_index="0" end="574dd1ac-5026-4ba8-b881-8d7bc265ea5b" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>