<Workspace Version="1.3.0.875" X="109.172862210001" Y="-101.502615691182" zoom="0.740371079212829" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1642a1ab-a9e7-41c6-8698-ff81d3e161ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Query.SQLite_Query" x="289.168503210412" y="795.501553597785" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\..\BIM\Dynamo\Custom Nodes\Slingshot! for Dynamo\bin\Slingshot.dll" function="Database.Query.SQLite_Query@string,bool,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="c7b17380-d204-4f91-8051-a12077693ad7" type="CoreNodeModels.Input.Filename" nickname="File Path" x="86.9858496828475" y="732.122309282774" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\DB\Sheets.db</System.String>
      <HintPath>C:\Users\JRMerlan\Documents\GitHub\RvtSql\Sandbox\Revit Data to SQLite\DB\Sheets.db</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.BoolSelector guid="cc7ebb54-ac27-436a-b2f8-7d7741da862e" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="62.3667105298056" y="827.596531851888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <CoreNodeModels.Input.StringInput guid="d5ef2f21-a60c-417a-a267-6eda3a8e15f3" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1.08463887862843" y="900.247981870827" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>SELECT "Sheet Number", "Sheet Name", "Sheet Issue Date" FROM Sheets;</System.String>
      <System.String value="SELECT &quot;Sheet Number&quot;, &quot;Sheet Name&quot;, &quot;Sheet Issue Date&quot; FROM Sheets;" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="2246689c-590f-4d00-9d6a-a88f09b229e6" type="PythonNodeModels.PythonNode" nickname="Python Script" x="901.502165232903" y="740.324624129212" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="5">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
htmlHead = IN[0]
htmlBodyOpen = IN[1]
listIn = IN[2]
htmlClose = IN[3]
tableClasses = IN[4]

html = ""
html += htmlHead + "\n"
html += htmlBodyOpen + "\n"

html += "&lt;table class=\"" + tableClasses + "\"" + "&gt;\n"
html += "&lt;tbody&gt;\n"
for index, i in enumerate(listIn):
	if len(listIn[index][0]) &gt; 0:
		html += "&lt;tr&gt; \n"
	if len(listIn[index][0]) &gt; 0:
		for index2, i in enumerate(listIn[index]):
			html += "\t&lt;td&gt;" + listIn[index][index2] + "&lt;/td&gt; \n"
	if len(listIn[index][0]) &gt; 0:
		html += "&lt;/tr&gt; \n"
html += "&lt;/tbody&gt;"
html += "&lt;/table&gt;\n"

html += htmlClose

#Assign your output to the OUT variable.
OUT = html</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="720c7c20-bd81-43a6-8070-568d9c6c7299" type="CoreNodeModels.Watch" nickname="Watch" x="1133.13352726279" y="771.114218569445" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="351b3b78-4075-44d1-ad7b-b97a43f7c5f1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="File.WriteText" x="1114.92899768569" y="532.977657679249" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.File.WriteText@string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="91a0b424-814d-4ee2-86bf-fe79964e37ac" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="949.125264410493" y="498.747355895067" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;test.html&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.StringInput guid="0f581eae-7b4d-498c-bf62-384aa4d48eba" type="CoreNodeModels.Input.StringInput" nickname="HTML Head" x="571.866397919502" y="119.117985584434" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
  &lt;title&gt;Web Page from Dynamo&lt;/title&gt;
  &lt;meta charset="utf-8"&gt;
  &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
  &lt;link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"&gt;
  &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"&gt;&lt;/script&gt;
  &lt;script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"&gt;&lt;/script&gt;

&lt;style&gt;
/* Custom container */
.container-fixed {
  margin: 0 auto;
  max-width: 960px;
}
.container-fixed &gt; hr {
  margin: 30px 0;
}
&lt;/style&gt;

&lt;/head&gt;
</System.String>
      <System.String value="&lt;!DOCTYPE html&gt;&#xD;&#xA;&lt;html lang=&quot;en&quot;&gt;&#xD;&#xA;&lt;head&gt;&#xD;&#xA;  &lt;title&gt;Web Page from Dynamo&lt;/title&gt;&#xD;&#xA;  &lt;meta charset=&quot;utf-8&quot;&gt;&#xD;&#xA;  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;&#xD;&#xA;  &lt;link rel=&quot;stylesheet&quot; href=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css&quot;&gt;&#xD;&#xA;  &lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js&quot;&gt;&lt;/script&gt;&#xD;&#xA;  &lt;script src=&quot;https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;&#xD;&#xA;&#xD;&#xA;&lt;style&gt;&#xD;&#xA;/* Custom container */&#xD;&#xA;.container-fixed {&#xD;&#xA;  margin: 0 auto;&#xD;&#xA;  max-width: 960px;&#xD;&#xA;}&#xD;&#xA;.container-fixed &gt; hr {&#xD;&#xA;  margin: 30px 0;&#xD;&#xA;}&#xD;&#xA;&lt;/style&gt;&#xD;&#xA;&#xD;&#xA;&lt;/head&gt;&#xD;&#xA;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="eb767f92-07e4-48b9-8584-208546039e21" type="CoreNodeModels.Input.StringInput" nickname="String" x="1060.18197102533" y="801.018167359561" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>
      </System.String>
      <System.String value="" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="db89614c-b9bb-4e76-9702-cad843768fb4" type="CoreNodeModels.Input.StringInput" nickname="HTML Opening Body" x="580.093694975073" y="754.229362654633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>&lt;body&gt;
&lt;div class="container-fixed"&gt;</System.String>
      <System.String value="&lt;body&gt;&#xD;&#xA;&lt;div class=&quot;container-fixed&quot;&gt;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="4596cee9-3bfc-4d96-9044-ef430d5b63b2" type="CoreNodeModels.Input.StringInput" nickname="HTML Closing Tags" x="649.560326142715" y="858.946976565192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</System.String>
      <System.String value="&lt;/div&gt;&#xD;&#xA;&lt;/body&gt;&#xD;&#xA;&lt;/html&gt;" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="3b019ad0-d835-4951-9a4a-7237ebcbc9c9" type="CoreNodeModels.Input.StringInput" nickname="Table Classes" x="645.057669930819" y="956.607441399991" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>table table-striped</System.String>
      <System.String value="table table-striped" />
    </CoreNodeModels.Input.StringInput>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="1642a1ab-a9e7-41c6-8698-ff81d3e161ee" start_index="0" end="2246689c-590f-4d00-9d6a-a88f09b229e6" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7b17380-d204-4f91-8051-a12077693ad7" start_index="0" end="1642a1ab-a9e7-41c6-8698-ff81d3e161ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc7ebb54-ac27-436a-b2f8-7d7741da862e" start_index="0" end="1642a1ab-a9e7-41c6-8698-ff81d3e161ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d5ef2f21-a60c-417a-a267-6eda3a8e15f3" start_index="0" end="1642a1ab-a9e7-41c6-8698-ff81d3e161ee" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2246689c-590f-4d00-9d6a-a88f09b229e6" start_index="0" end="720c7c20-bd81-43a6-8070-568d9c6c7299" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2246689c-590f-4d00-9d6a-a88f09b229e6" start_index="0" end="351b3b78-4075-44d1-ad7b-b97a43f7c5f1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91a0b424-814d-4ee2-86bf-fe79964e37ac" start_index="0" end="351b3b78-4075-44d1-ad7b-b97a43f7c5f1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0f581eae-7b4d-498c-bf62-384aa4d48eba" start_index="0" end="2246689c-590f-4d00-9d6a-a88f09b229e6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db89614c-b9bb-4e76-9702-cad843768fb4" start_index="0" end="2246689c-590f-4d00-9d6a-a88f09b229e6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4596cee9-3bfc-4d96-9044-ef430d5b63b2" start_index="0" end="2246689c-590f-4d00-9d6a-a88f09b229e6" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b019ad0-d835-4951-9a4a-7237ebcbc9c9" start_index="0" end="2246689c-590f-4d00-9d6a-a88f09b229e6" end_index="4" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>