<Workspace Version="1.3.1.1736" X="-7472.17421849358" Y="3647.98837910806" zoom="1.07660630760229" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="10000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="9c59348f-52a4-4aa8-b4b9-f0982e5e0952" type="DSRevitNodesUI.Categories" nickname="Categories" x="5696.65358776026" y="-1520.18658248271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="166:DuctCurves" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9f62f22-08e3-44b7-84ef-8bc685a0440e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="6451.18770054702" y="-1492.57873109307" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="265aa3c4-9cb6-4d58-a91d-b26d249f6b7f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="6207.82275262702" y="-1496.67852085955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <PythonNodeModels.PythonNode guid="7e50d76b-d3f2-435c-9da9-10548b09c3fc" type="PythonNodeModels.PythonNode" nickname="Python: String from Object" x="5953.36709485595" y="-1619.46307932203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
category = IN[0]


#Assign your output to the OUT variable.
OUT = '"' + str(category) + '"'</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0fad4b1f-1caf-4a6b-9f7c-0f16a734bad1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="6216.71536502778" y="-2163.64985441428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="8bbcacae-e796-47e4-a8c2-f0cbed06c0fa" type="PythonNodeModels.PythonNode" nickname="Python Script" x="6424.88172495371" y="-2165.75125017222" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
listIn = IN[0]

for index, i in enumerate(listIn):
	listIn[index] = "Element Id : " + str(i)

#Assign your output to the OUT variable.
OUT = listIn</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="648f4ee1-e579-4549-b499-d6d4d87bbb23" type="PythonNodeModels.PythonNode" nickname="Python Script" x="6692.11138297647" y="-2170.90195509201" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
mainList = IN[0]
elementIds = IN[1]

for ele_a, ele_b in zip(mainList, elementIds):
    ele_a.insert(0, ele_b)

#Assign your output to the OUT variable.
OUT = mainList</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="c1ad97c8-2296-4783-8cee-521c3cf28e42" type="CoreNodeModels.Watch" nickname="Watch" x="6825.77935542985" y="-2029.6404773293" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="66055e37-dad2-4e2f-b64e-ebff6f04a1d9" type="PythonNodeModels.PythonNode" nickname="Python: Create Sublists" x="7190.09689786937" y="-2216.53793383747" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
#The inputs to this node will be stored as a list in the IN variables.
tableName = IN[0]
listOfFields = IN[1]
listOfValues = IN[2]

# Create dictionary items with first value as key
dictionary = {e[0].split(" : ")[1] : e[1:] for e in listOfValues}

#Assign your output to the OUT variable.
OUT = dictionary.items()</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="422cd9d4-6381-4a08-9c76-d502a7edc69f" type="CoreNodeModels.Watch" nickname="Watch" x="7368.21842755928" y="-2215.25169044995" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3664a47a-f43e-4111-aaf9-947a8954303b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="8200.32964849928" y="-1145.86434569652" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65a94b31-f451-4608-9500-f62f90bd1f64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="6989.08653406707" y="-1023.03660236521" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="509231b7-d619-4900-8bbc-b80cf8387e82" type="CoreNodeModels.Watch" nickname="Watch" x="7248.81940611903" y="-1024.61833347526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementsOfCategory guid="e2a2f02c-fbda-4e01-8bbb-2236283c9ff4" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="6773.7857983091" y="-1023.97196893798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c01f714-daf3-4bee-aa04-f214edb2e8b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Name" x="7591.79339893136" y="-1024.07807357955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="261030b8-129e-4e99-a9bd-2e7f05ac9ce8" type="CoreNodeModels.Watch" nickname="Watch" x="7836.28059979599" y="-1024.37558412205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="96d307a0-18bd-47b9-824d-b299b86edafc" type="CoreNodeModels.Watch" nickname="Watch" x="8489.99721788026" y="-1141.7245458695" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="6bdea15e-1cab-45e7-a25c-8c5793dc6886" type="PythonNodeModels.PythonNode" nickname="Python: Create dictionary" x="7893.78990856396" y="-2218.7276940797" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
listIn = IN[0]

oneElement = listIn[0]
oneElementId = oneElement[0]
oneElementsParams = oneElement[1]

#Create dictionary of parameters with key from param name
myDic = dict(str(item).split(" : ") for item in oneElementsParams)

# Add Element Id to dictionary
myDic['Element Id'] = oneElementId

OUT = myDic.items()

# Output dictionary with Element Id as key
#elementDict = dict(zip(listIn[0][0:][0],listIn[0][0:][1]))
#OUT = elementDict.items()

# First element
#OUT = listIn[0][0]

# Drill down to first element Id
#OUT = listIn[0][0][0]

# Drill down to first list of parameters 
#OUT = listIn[0][0][1]

# Drill down to first parameter in first list of parameters
#OUT = listIn[0][1][0]</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="f7ae73b1-5074-4739-89b7-81ab271251f0" type="CoreNodeModels.Watch" nickname="Watch" x="8096.88230155886" y="-2218.56768836778" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b569c46-ad9f-4d95-9f31-7465848adc3a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Excel.WriteToFile" x="9446.83690791528" y="-2120.1933069534" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSOffice.dll" function="DSOffice.Excel.WriteToFile@string,string,int,int,var[][],bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="False" />
      <PortInfo index="5" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7d791b51-fa99-4ba8-9bb2-3adbc6112ed0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9224.414391669" y="-2173.86421504888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;temp.xlsx&quot;;&#xA;&quot;Sheet1&quot;;&#xA;0;&#xA;0;&#xA;true;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="48ac7af0-c379-4fa8-80f9-66b0e2c87368" type="PythonNodeModels.PythonNode" nickname="Python: Create dictionary" x="7894.54947355268" y="-1679.06271471149" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
listIn = IN[0]

oneElement = listIn[0]
oneElementId = oneElement[0]
oneElementsParams = oneElement[1]

allElements = []
allElementParamers = []
csvOutput = ""

for index, i in enumerate(listIn):
	allElements.append(str(listIn[index][0]) + ", " + ','.join(map(str, listIn[index][1])))

for index, i in enumerate(listIn):
	csvOutput += allElements[index] + "\n"

#Create dictionary of parameters with key from param name
#myDic = dict(str(item).split(" : ") for item in oneElementsParams)

# Add Element Id to dictionary
#myDic['Element Id'] = oneElementId

OUT = csvOutput</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="b667a665-4d10-4bff-a2f3-acf1eb3aea4f" type="CoreNodeModels.Watch" nickname="Watch" x="8097.0941336705" y="-1678.85746708306" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="c3820275-ed2a-4d0e-8f5d-3808622e3f78" type="PythonNodeModels.PythonNode" nickname="Python: SQL Command" x="9208.70445776078" y="-2415.27465282296" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
listIn = IN[0]
tableName = IN[1]

sqlCommand = ""
questionMarks = "" 
columnNames = ""
columnValues = ""


for listIndex, i in enumerate(listIn):
	columnNames += '"' + listIn[listIndex][0] + '"' + ', '
columnNames = columnNames[:-2]
	
for listIndex, i in enumerate(listIn):
	# Catch and replace certain characters that break the string
	listIn[listIndex][1] = listIn[listIndex][1].replace("\"", " in")
	listIn[listIndex][1] = listIn[listIndex][1].replace("\'", " ft")
	listIn[listIndex][1] = listIn[listIndex][1].replace("ø", " Diam")
	
	# Write to columnValues with values wrapped in quptes and separated by commas
	columnValues += '"' + listIn[listIndex][1] + '"' + ', '
columnValues = columnValues[:-2]

for listIndex, i in enumerate(listIn):
	questionMarks += '?, '
questionMarks = questionMarks[:-2]

# Create a table in the db
#sqlCommand += "CREATE TABLE " + tableName + " (" + columnNames + ") \n"

sqlCommand += "INSERT INTO " + tableName
sqlCommand += " (" + columnNames + ") \n"
#sqlCommand += "VALUES (" + questionMarks + "), " + columnValues
sqlCommand += "VALUES (" + columnValues + ")"

#Assign your output to the OUT variable.
OUT = sqlCommand</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="3160ef7e-ec0e-4126-a922-2c5c08936af2" type="CoreNodeModels.Watch" nickname="Watch" x="9430.0148317006" y="-2431.85981460164" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="af567617-315f-4b53-9a60-a885277cf9bd" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5949.8232432862" y="-2379.38922180053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="tableName;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee128686-19e6-441d-b638-9be057452344" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Command.SQLite_Command" x="9950.38809450411" y="-2564.95020194555" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Slingshot! for Dynamo\bin\Slingshot.dll" function="Database.Command.SQLite_Command@string,bool,string[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="242199ae-0818-4234-9394-7a5ee23996d9" type="CoreNodeModels.Input.Filename" nickname="File Path" x="9782.7152502101" y="-2670.22782780764" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>..\DB\Mechanical.db</System.String>
      <HintPath>C:\Users\J. Merlan\Dev Lab\RvtSql\Sandbox\Revit Data to SQLite\DB\Mechanical.db</HintPath>
    </CoreNodeModels.Input.Filename>
    <CoreNodeModels.Input.BoolSelector guid="af4978d8-1304-4dd3-a278-765ce11e1ee2" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="9760.74561465824" y="-2572.46294960184" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>False</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="06fc78cf-4f9c-41c6-8627-37713ea361f4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="9469.15919460918" y="-1704.30309245183" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="97c493f8-333a-47cd-b455-fe5eeeb52437" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="9223.27823093254" y="-1792.80492498098" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;temp.csv&quot;;" ShouldFocus="false" />
    <PythonNodeModels.PythonNode guid="a597dc2c-7693-4c0e-a7b6-c0c5c546917b" type="PythonNodeModels.PythonNode" nickname="Python: Create dictionary" x="7895.36255914539" y="-2748.98985215424" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
tableName = IN[1]
listIn = IN[0]

sqlCommand = ""
columnNames = ""

oneElement = listIn[0]
oneElementId = oneElement[0]
oneElementsParams = oneElement[1]

allElements = []
allElementParamers = []

for listIndex, i in enumerate(listIn):
	for pIndex, param in enumerate(listIn[listIndex]):
		columnNames += '"' + str(listIn[listIndex][1][pIndex]) + '"' + ', '
#columnNames = columnNames[:-2]

for index, i in enumerate(listIn):
	allElements.append(str(listIn[index][0]) + ", " + ','.join(map(str, listIn[index][1])))

#for index, i in enumerate(listIn):
#	sqlCommand += allElements[index] + "\n"

# Create SQL command
for i in listIn:
	sqlCommand += "INSERT INTO " + tableName + " (" + "XXX" + ") \n"

OUT = listIn</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="38728100-9f62-4fd7-a744-cfa0440b1144" type="CoreNodeModels.Watch" nickname="Watch" x="8096.2525301039" y="-2749.55903154654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="d609f85f-49d5-49d7-867a-ff1478aa59e0" type="PythonNodeModels.PythonNode" nickname="Python: Create dictionary" x="7233.95881793282" y="-3178.50049254024" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
listIn = IN[0]

oneElement = listIn[0]
oneElementId = oneElement[0]
oneElementsParams = oneElement[1]

allElements = []

for index, i in enumerate(listIn):
	allElements.append(["Element Id : " + listIn[index][0]])
	
for index, i in enumerate(listIn):
	for pIndex, p in enumerate(listIn[index]):
		allElements.append(listIn[index][pIndex])
	

#Create dictionary of parameters with key from param name
#myDic = dict(str(item).split(" : ") for item in oneElementsParams)

# Add Element Id to dictionary
#myDic['Element Id'] = oneElementId

OUT = allElements

# Output dictionary with Element Id as key
#elementDict = dict(zip(listIn[0][0:][0],listIn[0][0:][1]))
#OUT = elementDict.items()

# First element
#OUT = listIn[0][0]

# Drill down to first element Id
#OUT = listIn[0][0][0]

# Drill down to first list of parameters 
#OUT = listIn[0][0][1]

# Drill down to first parameter in first list of parameters
#OUT = listIn[0][1][0]</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="df46c5f3-6467-4ecb-9c65-c431942b3e7e" type="CoreNodeModels.Watch" nickname="Watch" x="7445.05189910944" y="-3166.48933212475" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9c59348f-52a4-4aa8-b4b9-f0982e5e0952" start_index="0" end="265aa3c4-9cb6-4d58-a91d-b26d249f6b7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c59348f-52a4-4aa8-b4b9-f0982e5e0952" start_index="0" end="7e50d76b-d3f2-435c-9da9-10548b09c3fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c59348f-52a4-4aa8-b4b9-f0982e5e0952" start_index="0" end="e2a2f02c-fbda-4e01-8bbb-2236283c9ff4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9f62f22-08e3-44b7-84ef-8bc685a0440e" start_index="0" end="648f4ee1-e579-4549-b499-d6d4d87bbb23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="265aa3c4-9cb6-4d58-a91d-b26d249f6b7f" start_index="0" end="b9f62f22-08e3-44b7-84ef-8bc685a0440e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="265aa3c4-9cb6-4d58-a91d-b26d249f6b7f" start_index="0" end="0fad4b1f-1caf-4a6b-9f7c-0f16a734bad1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="265aa3c4-9cb6-4d58-a91d-b26d249f6b7f" start_index="0" end="3664a47a-f43e-4111-aaf9-947a8954303b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7e50d76b-d3f2-435c-9da9-10548b09c3fc" start_index="0" end="af567617-315f-4b53-9a60-a885277cf9bd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fad4b1f-1caf-4a6b-9f7c-0f16a734bad1" start_index="0" end="8bbcacae-e796-47e4-a8c2-f0cbed06c0fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bbcacae-e796-47e4-a8c2-f0cbed06c0fa" start_index="0" end="648f4ee1-e579-4549-b499-d6d4d87bbb23" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="648f4ee1-e579-4549-b499-d6d4d87bbb23" start_index="0" end="c1ad97c8-2296-4783-8cee-521c3cf28e42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="648f4ee1-e579-4549-b499-d6d4d87bbb23" start_index="0" end="66055e37-dad2-4e2f-b64e-ebff6f04a1d9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66055e37-dad2-4e2f-b64e-ebff6f04a1d9" start_index="0" end="422cd9d4-6381-4a08-9c76-d502a7edc69f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="422cd9d4-6381-4a08-9c76-d502a7edc69f" start_index="0" end="6bdea15e-1cab-45e7-a25c-8c5793dc6886" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="422cd9d4-6381-4a08-9c76-d502a7edc69f" start_index="0" end="48ac7af0-c379-4fa8-80f9-66b0e2c87368" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="422cd9d4-6381-4a08-9c76-d502a7edc69f" start_index="0" end="a597dc2c-7693-4c0e-a7b6-c0c5c546917b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="422cd9d4-6381-4a08-9c76-d502a7edc69f" start_index="0" end="d609f85f-49d5-49d7-867a-ff1478aa59e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3664a47a-f43e-4111-aaf9-947a8954303b" start_index="0" end="96d307a0-18bd-47b9-824d-b299b86edafc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65a94b31-f451-4608-9500-f62f90bd1f64" start_index="0" end="509231b7-d619-4900-8bbc-b80cf8387e82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="509231b7-d619-4900-8bbc-b80cf8387e82" start_index="0" end="7c01f714-daf3-4bee-aa04-f214edb2e8b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2a2f02c-fbda-4e01-8bbb-2236283c9ff4" start_index="0" end="65a94b31-f451-4608-9500-f62f90bd1f64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c01f714-daf3-4bee-aa04-f214edb2e8b4" start_index="0" end="261030b8-129e-4e99-a9bd-2e7f05ac9ce8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="261030b8-129e-4e99-a9bd-2e7f05ac9ce8" start_index="0" end="3664a47a-f43e-4111-aaf9-947a8954303b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bdea15e-1cab-45e7-a25c-8c5793dc6886" start_index="0" end="f7ae73b1-5074-4739-89b7-81ab271251f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f7ae73b1-5074-4739-89b7-81ab271251f0" start_index="0" end="c3820275-ed2a-4d0e-8f5d-3808622e3f78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d791b51-fa99-4ba8-9bb2-3adbc6112ed0" start_index="0" end="5b569c46-ad9f-4d95-9f31-7465848adc3a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d791b51-fa99-4ba8-9bb2-3adbc6112ed0" start_index="1" end="5b569c46-ad9f-4d95-9f31-7465848adc3a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d791b51-fa99-4ba8-9bb2-3adbc6112ed0" start_index="2" end="5b569c46-ad9f-4d95-9f31-7465848adc3a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d791b51-fa99-4ba8-9bb2-3adbc6112ed0" start_index="3" end="5b569c46-ad9f-4d95-9f31-7465848adc3a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d791b51-fa99-4ba8-9bb2-3adbc6112ed0" start_index="4" end="5b569c46-ad9f-4d95-9f31-7465848adc3a" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="48ac7af0-c379-4fa8-80f9-66b0e2c87368" start_index="0" end="b667a665-4d10-4bff-a2f3-acf1eb3aea4f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c3820275-ed2a-4d0e-8f5d-3808622e3f78" start_index="0" end="3160ef7e-ec0e-4126-a922-2c5c08936af2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3160ef7e-ec0e-4126-a922-2c5c08936af2" start_index="0" end="ee128686-19e6-441d-b638-9be057452344" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af567617-315f-4b53-9a60-a885277cf9bd" start_index="0" end="c3820275-ed2a-4d0e-8f5d-3808622e3f78" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af567617-315f-4b53-9a60-a885277cf9bd" start_index="0" end="a597dc2c-7693-4c0e-a7b6-c0c5c546917b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="242199ae-0818-4234-9394-7a5ee23996d9" start_index="0" end="ee128686-19e6-441d-b638-9be057452344" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="af4978d8-1304-4dd3-a278-765ce11e1ee2" start_index="0" end="ee128686-19e6-441d-b638-9be057452344" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="97c493f8-333a-47cd-b455-fe5eeeb52437" start_index="0" end="06fc78cf-4f9c-41c6-8627-37713ea361f4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a597dc2c-7693-4c0e-a7b6-c0c5c546917b" start_index="0" end="38728100-9f62-4fd7-a744-cfa0440b1144" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d609f85f-49d5-49d7-867a-ff1478aa59e0" start_index="0" end="df46c5f3-6467-4ecb-9c65-c431942b3e7e" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8ac9e161-cadb-4883-b05e-7a88d3fdf013" annotationText="Get all elements and their parameters" left="6197.82275262702" top="-1542.67852085955" width="504.864947919999" height="143.09978976648" fontSize="30" InitialTop="-1496.67852085955" InitialHeight="484.790074722147" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="b9f62f22-08e3-44b7-84ef-8bc685a0440e" />
      <Models ModelGuid="265aa3c4-9cb6-4d58-a91d-b26d249f6b7f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1f662bcd-726d-44cf-ba97-fb7d55cf9fc7" annotationText="Set Category" left="5686.65358776026" top="-1566.18658248271" width="186" height="139" fontSize="30" InitialTop="-1520.18658248271" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="9c59348f-52a4-4aa8-b4b9-f0982e5e0952" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0afcb002-947b-4952-b80f-bc2a43927f33" annotationText="Insert Element Id's to beginning of lists" left="6206.71536502778" top="-2216.90195509201" width="919.06399040207" height="565.26147776271" fontSize="30" InitialTop="-2170.90195509201" InitialHeight="410.794833829366" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0fad4b1f-1caf-4a6b-9f7c-0f16a734bad1" />
      <Models ModelGuid="8bbcacae-e796-47e4-a8c2-f0cbed06c0fa" />
      <Models ModelGuid="648f4ee1-e579-4549-b499-d6d4d87bbb23" />
      <Models ModelGuid="c1ad97c8-2296-4783-8cee-521c3cf28e42" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fe0e13c0-e2c5-4fae-ae63-f7d14d519174" annotationText="Get all elements and their parameters" left="6763.7857983091" top="-1070.61833347526" width="785.03360780993" height="424" fontSize="30" InitialTop="-1024.61833347526" InitialHeight="187.63456209011" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="65a94b31-f451-4608-9500-f62f90bd1f64" />
      <Models ModelGuid="509231b7-d619-4900-8bbc-b80cf8387e82" />
      <Models ModelGuid="e2a2f02c-fbda-4e01-8bbb-2236283c9ff4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aafa5f8d-47f9-472f-8b56-7f4aa123e938" annotationText="Get parameter names (keys)" left="7581.79339893136" top="-1070.37558412205" width="522.487200864631" height="424" fontSize="30" InitialTop="-1024.37558412205" InitialHeight="127.15313547064" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="7c01f714-daf3-4bee-aa04-f214edb2e8b4" />
      <Models ModelGuid="261030b8-129e-4e99-a9bd-2e7f05ac9ce8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f601d121-c328-4096-99d3-5e67c36dd75e" annotationText="Get parameter values (values)" left="8190.32964849928" top="-1191.86434569652" width="599.667569380979" height="428.13979982702" fontSize="30" InitialTop="-1145.86434569652" InitialHeight="420.081624226391" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="3664a47a-f43e-4111-aaf9-947a8954303b" />
      <Models ModelGuid="96d307a0-18bd-47b9-824d-b299b86edafc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="90553086-ed7b-435a-a4b0-237d37527423" annotationText="Create list of Element Ids with sublists of parameters" left="7180.09689786937" top="-2298.53793383747" width="488.12152968991" height="461.28624338752" fontSize="30" InitialTop="-2216.53793383747" InitialHeight="408" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="66055e37-dad2-4e2f-b64e-ebff6f04a1d9" />
      <Models ModelGuid="422cd9d4-6381-4a08-9c76-d502a7edc69f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="05754019-56dc-4f4f-a316-d28537d7d18f" annotationText="Test: write to excel" left="9214.414391669" top="-2219.86421504888" width="458.422516246281" height="322.67090809548" fontSize="30" InitialTop="-2173.86421504888" InitialHeight="306.670908095481" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="5b569c46-ad9f-4d95-9f31-7465848adc3a" />
      <Models ModelGuid="7d791b51-fa99-4ba8-9bb2-3adbc6112ed0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5c07dbcf-82d8-4ffa-ab02-5cc1ea251f3b" annotationText="Create dictionary of parameters (one element)" left="7883.78990856396" top="-2300.7276940797" width="487.592392994899" height="460.16000571192" fontSize="30" InitialTop="-2218.7276940797" InitialHeight="408.16000571192" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="6bdea15e-1cab-45e7-a25c-8c5793dc6886" />
      <Models ModelGuid="f7ae73b1-5074-4739-89b7-81ab271251f0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f8107574-252f-4858-a5d6-891e74ca859d" annotationText="Create CSV of all parameters (all elements)" left="7884.54947355268" top="-1761.06271471149" width="512.54466011782" height="460.20524762843" fontSize="30" InitialTop="-1679.06271471149" InitialHeight="124.16000571192" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="48ac7af0-c379-4fa8-80f9-66b0e2c87368" />
      <Models ModelGuid="b667a665-4d10-4bff-a2f3-acf1eb3aea4f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f4cb59f2-411f-4f3d-a6e0-02c0e3a55d08" annotationText="Create SQL command (one element)" left="9198.70445776078" top="-2477.85981460164" width="531.310373939821" height="181.58516177868" fontSize="30" InitialTop="-2431.85981460164" InitialHeight="172.267787095524" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="c3820275-ed2a-4d0e-8f5d-3808622e3f78" />
      <Models ModelGuid="3160ef7e-ec0e-4126-a922-2c5c08936af2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7eca330c-b5fb-46c7-9e8e-4adac6334e6d" annotationText="Test: write to CSV" left="9213.27823093254" top="-1838.80492498098" width="446.88096367664" height="253.50183252915" fontSize="30" InitialTop="-1792.80492498098" InitialHeight="237.501832529157" TextblockHeight="36" backgrouund="#FF848484">
      <Models ModelGuid="06fc78cf-4f9c-41c6-8627-37713ea361f4" />
      <Models ModelGuid="97c493f8-333a-47cd-b455-fe5eeeb52437" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ef086b80-c11b-4c98-bc08-129d3232a6af" annotationText="Create SQL command for all elements" left="7885.36255914539" top="-2795.55903154654" width="510.889970958514" height="424" fontSize="30" InitialTop="-2749.55903154654" InitialHeight="124.20524762843" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="a597dc2c-7693-4c0e-a7b6-c0c5c546917b" />
      <Models ModelGuid="38728100-9f62-4fd7-a744-cfa0440b1144" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="33fb2705-ef00-400e-8b71-8866985488fe" annotationText="Create dictionary of parameters (one element)" left="7223.95881793282" top="-3260.50049254024" width="521.093081176614" height="472.011160415488" fontSize="30" InitialTop="-3178.50049254024" InitialHeight="124.16000571192" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="d609f85f-49d5-49d7-867a-ff1478aa59e0" />
      <Models ModelGuid="df46c5f3-6467-4ecb-9c65-c431942b3e7e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="0.0669290795922279" eyeY="5.85158491134644" eyeZ="52.2064781188965" lookX="-5.06692886352539" lookY="5.14841508865356" lookZ="-60.2064781188965" upX="0.0248687863349915" upY="0.955019950866699" upZ="0.295496940612793" />
  </Cameras>
</Workspace>