<Workspace Version="1.3.1.1736" X="-3279.69243243502" Y="1104.59469033333" zoom="0.523982552527974" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="10000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="9c59348f-52a4-4aa8-b4b9-f0982e5e0952" type="DSRevitNodesUI.Categories" nickname="Categories" x="5696.65358776026" y="-1520.18658248271" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="166:DuctCurves" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9f62f22-08e3-44b7-84ef-8bc685a0440e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="6451.18770054702" y="-1492.57873109307" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="265aa3c4-9cb6-4d58-a91d-b26d249f6b7f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="6207.82275262702" y="-1496.67852085955" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <PythonNodeModels.PythonNode guid="7e50d76b-d3f2-435c-9da9-10548b09c3fc" type="PythonNodeModels.PythonNode" nickname="Python: String from Object" x="5953.36709485595" y="-1619.46307932203" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
category = IN[0]


#Assign your output to the OUT variable.
OUT = '"' + str(category) + '"'</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0fad4b1f-1caf-4a6b-9f7c-0f16a734bad1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Id" x="6209.80276417265" y="-2021.94153688414" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <PythonNodeModels.PythonNode guid="8bbcacae-e796-47e4-a8c2-f0cbed06c0fa" type="PythonNodeModels.PythonNode" nickname="Python Script" x="6417.96912409858" y="-2024.04293264208" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
listIn = IN[0]

for index, i in enumerate(listIn):
	listIn[index] = "Element Id : " + str(i)

#Assign your output to the OUT variable.
OUT = listIn</Script>
    </PythonNodeModels.PythonNode>
    <PythonNodeModels.PythonNode guid="648f4ee1-e579-4549-b499-d6d4d87bbb23" type="PythonNodeModels.PythonNode" nickname="Python Script" x="6667.70881929674" y="-2050.18159295139" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
mainList = IN[0]
elementIds = IN[1]

for ele_a, ele_b in zip(mainList, elementIds):
    ele_a.insert(0, ele_b)

#Assign your output to the OUT variable.
OUT = mainList</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="c1ad97c8-2296-4783-8cee-521c3cf28e42" type="CoreNodeModels.Watch" nickname="Watch" x="6815.3447688214" y="-1980.67778463658" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="66055e37-dad2-4e2f-b64e-ebff6f04a1d9" type="PythonNodeModels.PythonNode" nickname="Python: Create Sublists" x="7476.74070967576" y="-1852.52504032342" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
#The inputs to this node will be stored as a list in the IN variables.
tableName = IN[0]
listOfFields = IN[1]
listOfValues = IN[2]

# Create dictionary items with first value as key
dictionary = {e[0].split(" : ")[1] : e[1:] for e in listOfValues}

#Assign your output to the OUT variable.
OUT = dictionary.items()</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="422cd9d4-6381-4a08-9c76-d502a7edc69f" type="CoreNodeModels.Watch" nickname="Watch" x="7654.86223936567" y="-1851.2387969359" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53cd401e-a4b0-456e-8f9f-7faf8190423c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Flatten" x="7341.44197747405" y="-2361.71778354868" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Flatten@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="134c172b-448f-4c02-a628-42e6cc314f6a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="7239.99024582348" y="-2301.69743387259" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="b4a2b9ce-8653-4a2d-af27-41cb0b740292" type="CoreNodeModels.Watch" nickname="Watch" x="7565.04598566933" y="-2361.85804767733" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3664a47a-f43e-4111-aaf9-947a8954303b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="8239.9372863006" y="-1126.62635019302" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="65a94b31-f451-4608-9500-f62f90bd1f64" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Parameters" x="6989.08653406707" y="-1023.03660236521" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Parameters">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="509231b7-d619-4900-8bbc-b80cf8387e82" type="CoreNodeModels.Watch" nickname="Watch" x="7248.81940611903" y="-1024.61833347526" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <DSRevitNodesUI.ElementsOfCategory guid="e2a2f02c-fbda-4e01-8bbb-2236283c9ff4" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="6773.7857983091" y="-1023.97196893798" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7c01f714-daf3-4bee-aa04-f214edb2e8b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Parameter.Name" x="7591.79339893136" y="-1024.07807357955" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Parameter.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="261030b8-129e-4e99-a9bd-2e7f05ac9ce8" type="CoreNodeModels.Watch" nickname="Watch" x="7836.28059979599" y="-1024.37558412205" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="96d307a0-18bd-47b9-824d-b299b86edafc" type="CoreNodeModels.Watch" nickname="Watch" x="8562.10695041187" y="-1114.54472596663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="6bdea15e-1cab-45e7-a25c-8c5793dc6886" type="PythonNodeModels.PythonNode" nickname="Python Script" x="7982.98658092356" y="-1849.8969499606" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
#The inputs to this node will be stored as a list in the IN variables.
listIn = IN

#for i in listIn:
#	i[0][0][1].split(" : ")[1]

# Output dictionary with Element Id as key
elementDict = dict(zip(listIn[0][0][0],listIn[0][0][1]))
#OUT = elementDict.items()

# Drill down to first element
OUT = listIn[0][0]

# Drill down to first element Id
#OUT = listIn[0][0][0]

# Drill down to first list of parameters 
#OUT = listIn[0][0][1]</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="f7ae73b1-5074-4739-89b7-81ab271251f0" type="CoreNodeModels.Watch" nickname="Watch" x="8147.81463865398" y="-1849.73694424868" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9c59348f-52a4-4aa8-b4b9-f0982e5e0952" start_index="0" end="265aa3c4-9cb6-4d58-a91d-b26d249f6b7f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c59348f-52a4-4aa8-b4b9-f0982e5e0952" start_index="0" end="7e50d76b-d3f2-435c-9da9-10548b09c3fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9c59348f-52a4-4aa8-b4b9-f0982e5e0952" start_index="0" end="e2a2f02c-fbda-4e01-8bbb-2236283c9ff4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9f62f22-08e3-44b7-84ef-8bc685a0440e" start_index="0" end="648f4ee1-e579-4549-b499-d6d4d87bbb23" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="265aa3c4-9cb6-4d58-a91d-b26d249f6b7f" start_index="0" end="b9f62f22-08e3-44b7-84ef-8bc685a0440e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="265aa3c4-9cb6-4d58-a91d-b26d249f6b7f" start_index="0" end="0fad4b1f-1caf-4a6b-9f7c-0f16a734bad1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="265aa3c4-9cb6-4d58-a91d-b26d249f6b7f" start_index="0" end="3664a47a-f43e-4111-aaf9-947a8954303b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fad4b1f-1caf-4a6b-9f7c-0f16a734bad1" start_index="0" end="8bbcacae-e796-47e4-a8c2-f0cbed06c0fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8bbcacae-e796-47e4-a8c2-f0cbed06c0fa" start_index="0" end="648f4ee1-e579-4549-b499-d6d4d87bbb23" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="648f4ee1-e579-4549-b499-d6d4d87bbb23" start_index="0" end="c1ad97c8-2296-4783-8cee-521c3cf28e42" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="648f4ee1-e579-4549-b499-d6d4d87bbb23" start_index="0" end="53cd401e-a4b0-456e-8f9f-7faf8190423c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="648f4ee1-e579-4549-b499-d6d4d87bbb23" start_index="0" end="66055e37-dad2-4e2f-b64e-ebff6f04a1d9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66055e37-dad2-4e2f-b64e-ebff6f04a1d9" start_index="0" end="422cd9d4-6381-4a08-9c76-d502a7edc69f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="422cd9d4-6381-4a08-9c76-d502a7edc69f" start_index="0" end="6bdea15e-1cab-45e7-a25c-8c5793dc6886" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53cd401e-a4b0-456e-8f9f-7faf8190423c" start_index="0" end="b4a2b9ce-8653-4a2d-af27-41cb0b740292" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="134c172b-448f-4c02-a628-42e6cc314f6a" start_index="0" end="53cd401e-a4b0-456e-8f9f-7faf8190423c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3664a47a-f43e-4111-aaf9-947a8954303b" start_index="0" end="96d307a0-18bd-47b9-824d-b299b86edafc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65a94b31-f451-4608-9500-f62f90bd1f64" start_index="0" end="509231b7-d619-4900-8bbc-b80cf8387e82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="509231b7-d619-4900-8bbc-b80cf8387e82" start_index="0" end="7c01f714-daf3-4bee-aa04-f214edb2e8b4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e2a2f02c-fbda-4e01-8bbb-2236283c9ff4" start_index="0" end="65a94b31-f451-4608-9500-f62f90bd1f64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c01f714-daf3-4bee-aa04-f214edb2e8b4" start_index="0" end="261030b8-129e-4e99-a9bd-2e7f05ac9ce8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="261030b8-129e-4e99-a9bd-2e7f05ac9ce8" start_index="0" end="3664a47a-f43e-4111-aaf9-947a8954303b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6bdea15e-1cab-45e7-a25c-8c5793dc6886" start_index="0" end="f7ae73b1-5074-4739-89b7-81ab271251f0" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8ac9e161-cadb-4883-b05e-7a88d3fdf013" annotationText="Get all elements and their parameters" left="6197.82275262702" top="-1542.67852085955" width="504.864947919999" height="143.09978976648" fontSize="30" InitialTop="-1496.67852085955" InitialHeight="484.790074722147" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="b9f62f22-08e3-44b7-84ef-8bc685a0440e" />
      <Models ModelGuid="265aa3c4-9cb6-4d58-a91d-b26d249f6b7f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1f662bcd-726d-44cf-ba97-fb7d55cf9fc7" annotationText="Set Category" left="5686.65358776026" top="-1566.18658248271" width="186" height="139" fontSize="30" InitialTop="-1520.18658248271" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFFB8D8">
      <Models ModelGuid="9c59348f-52a4-4aa8-b4b9-f0982e5e0952" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0afcb002-947b-4952-b80f-bc2a43927f33" annotationText="Insert Element Id's to beginning of lists" left="6199.80276417265" top="-2096.18159295139" width="915.54200464875" height="493.50380831481" fontSize="30" InitialTop="-2050.18159295139" InitialHeight="410.794833829366" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="0fad4b1f-1caf-4a6b-9f7c-0f16a734bad1" />
      <Models ModelGuid="8bbcacae-e796-47e4-a8c2-f0cbed06c0fa" />
      <Models ModelGuid="648f4ee1-e579-4549-b499-d6d4d87bbb23" />
      <Models ModelGuid="c1ad97c8-2296-4783-8cee-521c3cf28e42" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fe0e13c0-e2c5-4fae-ae63-f7d14d519174" annotationText="Get all elements and their parameters" left="6763.7857983091" top="-1070.61833347526" width="785.03360780993" height="424" fontSize="30" InitialTop="-1024.61833347526" InitialHeight="187.63456209011" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="65a94b31-f451-4608-9500-f62f90bd1f64" />
      <Models ModelGuid="509231b7-d619-4900-8bbc-b80cf8387e82" />
      <Models ModelGuid="e2a2f02c-fbda-4e01-8bbb-2236283c9ff4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aafa5f8d-47f9-472f-8b56-7f4aa123e938" annotationText="Get parameter names (keys)" left="7581.79339893136" top="-1070.37558412205" width="522.487200864631" height="424" fontSize="30" InitialTop="-1024.37558412205" InitialHeight="127.15313547064" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="7c01f714-daf3-4bee-aa04-f214edb2e8b4" />
      <Models ModelGuid="261030b8-129e-4e99-a9bd-2e7f05ac9ce8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f601d121-c328-4096-99d3-5e67c36dd75e" annotationText="Get parameter values (values)" left="8229.9372863006" top="-1172.62635019302" width="632.16966411127" height="436.08162422639" fontSize="30" InitialTop="-1126.62635019302" InitialHeight="420.081624226391" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="3664a47a-f43e-4111-aaf9-947a8954303b" />
      <Models ModelGuid="96d307a0-18bd-47b9-824d-b299b86edafc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="90553086-ed7b-435a-a4b0-237d37527423" annotationText="Create list of Element Ids with sublists of parameters" left="7466.74070967576" top="-1934.52504032342" width="488.121529689918" height="461.28624338752" fontSize="30" InitialTop="-1852.52504032342" InitialHeight="408" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="66055e37-dad2-4e2f-b64e-ebff6f04a1d9" />
      <Models ModelGuid="422cd9d4-6381-4a08-9c76-d502a7edc69f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="0.0669290795922279" eyeY="5.85158491134644" eyeZ="52.2064781188965" lookX="-5.06692886352539" lookY="5.14841508865356" lookZ="-60.2064781188965" upX="0.0248687863349915" upY="0.955019950866699" upZ="0.295496940612793" />
  </Cameras>
</Workspace>