<Workspace Version="1.3.0.875" X="590.254438475607" Y="416.789432740211" zoom="0.438541499907912" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="6a1da31b-5673-4c44-a09e-21cca58b7ced" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1008.57406724744" y="133.706018679959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="422:Sheets" />
    <DSRevitNodesUI.ElementsOfCategory guid="68a24a52-aacd-410f-b826-cd0046661066" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-801.637271633029" y="132.533145800382" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0a956b3-25ce-4d16-9a9d-a55501fdd850" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="91.443706221866" y="-343.389797555158" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d31280e2-85e3-4f70-b7ea-90687634a31b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-158.829780112669" y="-81.2710699751939" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;SheetPosition&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="063f584b-21f8-48b2-b937-b503ed040403" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="513.887997451878" y="-520.415615265678" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1..X;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="40c76f86-2529-4e57-8277-c1000a7cad0f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="339.734975322446" y="-523.295670356211" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="6017092b-ee7d-42b4-9df2-1a5c7dc45d64" type="CoreNodeModels.Watch" nickname="Watch" x="628.391026998514" y="-522.100605809644" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9f5fcde2-2bd7-4bd3-a6e7-f3b122021b0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="808.799577616988" y="-130.881961144583" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="88ff98c4-6df8-4f84-b9de-3df83215924d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="-156.214259780834" y="449.519075909408" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="f0bbaf9c-4ce2-4377-a9cc-fbaacef68f2e" type="CoreNodeModels.Watch" nickname="Watch" x="18.5711858522541" y="595.082013385886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="833ffcc4-55d9-48cf-bdfc-64a7180e2bcc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="301.264540616675" y="405.396280221927" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="66d6bc4a-e934-4316-a1f8-9b4a1ea0a029" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="119.327639219018" y="293.537210092845" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;SheetTotal&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="6a1da31b-5673-4c44-a09e-21cca58b7ced" start_index="0" end="68a24a52-aacd-410f-b826-cd0046661066" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68a24a52-aacd-410f-b826-cd0046661066" start_index="0" end="f0a956b3-25ce-4d16-9a9d-a55501fdd850" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68a24a52-aacd-410f-b826-cd0046661066" start_index="0" end="88ff98c4-6df8-4f84-b9de-3df83215924d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68a24a52-aacd-410f-b826-cd0046661066" start_index="0" end="9f5fcde2-2bd7-4bd3-a6e7-f3b122021b0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="68a24a52-aacd-410f-b826-cd0046661066" start_index="0" end="833ffcc4-55d9-48cf-bdfc-64a7180e2bcc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0a956b3-25ce-4d16-9a9d-a55501fdd850" start_index="0" end="40c76f86-2529-4e57-8277-c1000a7cad0f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d31280e2-85e3-4f70-b7ea-90687634a31b" start_index="0" end="f0a956b3-25ce-4d16-9a9d-a55501fdd850" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d31280e2-85e3-4f70-b7ea-90687634a31b" start_index="0" end="9f5fcde2-2bd7-4bd3-a6e7-f3b122021b0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="063f584b-21f8-48b2-b937-b503ed040403" start_index="0" end="6017092b-ee7d-42b4-9df2-1a5c7dc45d64" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="40c76f86-2529-4e57-8277-c1000a7cad0f" start_index="0" end="063f584b-21f8-48b2-b937-b503ed040403" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6017092b-ee7d-42b4-9df2-1a5c7dc45d64" start_index="0" end="9f5fcde2-2bd7-4bd3-a6e7-f3b122021b0c" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88ff98c4-6df8-4f84-b9de-3df83215924d" start_index="0" end="f0bbaf9c-4ce2-4377-a9cc-fbaacef68f2e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="88ff98c4-6df8-4f84-b9de-3df83215924d" start_index="0" end="833ffcc4-55d9-48cf-bdfc-64a7180e2bcc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="66d6bc4a-e934-4316-a1f8-9b4a1ea0a029" start_index="0" end="833ffcc4-55d9-48cf-bdfc-64a7180e2bcc" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="594f8178-6f4e-4516-8a08-3bd0094e5590" annotationText="Populates &quot;SheetPosition&quot; parameter with current index in list." left="-168.829780112669" top="-569.295670356211" width="1257.62935772966" height="581.024600381017" fontSize="30" InitialTop="-523.295670356211" InitialHeight="602.586201622179" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f0a956b3-25ce-4d16-9a9d-a55501fdd850" />
      <Models ModelGuid="d31280e2-85e3-4f70-b7ea-90687634a31b" />
      <Models ModelGuid="063f584b-21f8-48b2-b937-b503ed040403" />
      <Models ModelGuid="40c76f86-2529-4e57-8277-c1000a7cad0f" />
      <Models ModelGuid="6017092b-ee7d-42b4-9df2-1a5c7dc45d64" />
      <Models ModelGuid="9f5fcde2-2bd7-4bd3-a6e7-f3b122021b0c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fc1fb63a-c176-4900-86ce-4a6e7ddc0dd6" annotationText="Populates SheetTotal parameter with total number of items in list." left="-166.214259780834" top="211.537210092845" width="747.478800397509" height="492.544803293041" fontSize="30" InitialTop="293.537210092845" InitialHeight="440.544803293041" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="88ff98c4-6df8-4f84-b9de-3df83215924d" />
      <Models ModelGuid="f0bbaf9c-4ce2-4377-a9cc-fbaacef68f2e" />
      <Models ModelGuid="833ffcc4-55d9-48cf-bdfc-64a7180e2bcc" />
      <Models ModelGuid="66d6bc4a-e934-4316-a1f8-9b4a1ea0a029" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>